/* Certificate Styles */
:root {
  --certificate-border: #d4af37;
  --certificate-bg: #ffffff;
  --certificate-text: #333333;
  --certificate-accent: #2563eb;
  --certificate-gold: #d4af37;
  --certificate-width: 850px;
  --certificate-height: 600px;
}

/* Certificate Page Layout */
.certificate-page {
  padding: 3rem 0;
  background-color: #f5f7fa;
}

.page-header {
  text-align: center;
  margin-bottom: 2rem;
}

.page-header h1 {
  font-size: 2rem;
  color: var(--primary);
  margin-bottom: 0.5rem;
}

.page-header p {
  color: var(--gray);
  max-width: 600px;
  margin: 0 auto;
}

/* Certificate Controls */
.certificate-controls {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2rem;
  background-color: var(--white);
  padding: 1.5rem;
  border-radius: var(--radius);
  box-shadow: var(--card-shadow);
}

.certificate-info h2 {
  font-size: 1.25rem;
  margin-bottom: 0.5rem;
}

.certificate-info p {
  color: var(--gray);
  margin-bottom: 0.25rem;
}

.certificate-actions {
  display: flex;
  gap: 1rem;
}

/* Certificate Container */
.certificate-container {
  margin-bottom: 3rem;
  background-color: var(--white);
  padding: 2rem;
  border-radius: var(--radius);
  box-shadow: var(--card-shadow);
  overflow: hidden;
}

.certificate-wrapper {
  max-width: 100%;
  overflow-x: auto;
  padding: 1rem;
}

/* Certificate Design */
.certificate {
  width: var(--certificate-width);
  height: var(--certificate-height);
  margin: 0 auto;
  background-color: var(--certificate-bg);
  border: 15px solid var(--certificate-border);
  padding: 3rem;
  position: relative;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
  font-family: "Inter", sans-serif;
  color: var(--certificate-text);
  background-image: url("../images/certificate-bg.png");
  background-size: cover;
  background-position: center;
  display: flex;
  flex-direction: column;
}

.certificate::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  border: 1px solid var(--certificate-border);
  margin: 10px;
  pointer-events: none;
}

.certificate-header {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 2rem;
  position: relative;
}

.certificate-logo {
  position: absolute;
  left: 0;
  top: 0;
}

.certificate-logo img {
  width: 80px;
  height: 80px;
  object-fit: contain;
}

.certificate-title {
  text-align: center;
}

.certificate-title h2 {
  font-family: "Playfair Display", serif;
  font-size: 2.5rem;
  color: var(--certificate-accent);
  margin: 0;
  text-transform: uppercase;
  letter-spacing: 2px;
}

.certificate-body {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 2rem 0;
}

.certificate-statement {
  margin-bottom: 2rem;
}

.certificate-statement p {
  font-size: 1.1rem;
  margin-bottom: 0.5rem;
}

.certificate-name {
  font-family: "Playfair Display", serif;
  font-size: 2.5rem;
  color: var(--certificate-text);
  margin: 1rem 0;
}

.certificate-course {
  font-family: "Playfair Display", serif;
  font-size: 1.8rem;
  color: var(--certificate-accent);
  margin: 1rem 0;
  max-width: 80%;
  margin-left: auto;
  margin-right: auto;
}

.certificate-date {
  font-style: italic;
  margin-top: 1rem;
}

.certificate-footer {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  margin-top: auto;
}

.certificate-signature {
  text-align: center;
  flex: 1;
}

.certificate-signature img {
  height: 60px;
  margin-bottom: 0.5rem;
}

.certificate-signature p {
  margin: 0;
  font-size: 0.9rem;
}

.certificate-signature p:first-of-type {
  font-weight: bold;
}

.certificate-seal {
  flex: 1;
  display: flex;
  justify-content: center;
}

.certificate-seal img {
  width: 100px;
  height: 100px;
}

.certificate-verification {
  flex: 1;
  text-align: center;
}

.certificate-qr {
  margin-bottom: 0.5rem;
}

.certificate-qr img {
  width: 80px;
  height: 80px;
}

.certificate-verification p {
  margin: 0;
  font-size: 0.8rem;
  color: var(--gray);
}

/* Verification Section */
.verification-section {
  margin-bottom: 3rem;
  background-color: var(--white);
  padding: 2rem;
  border-radius: var(--radius);
  box-shadow: var(--card-shadow);
}

.verification-section h2 {
  font-size: 1.5rem;
  margin-bottom: 1rem;
}

.verification-section > p {
  margin-bottom: 2rem;
  color: var(--gray);
}

.verification-methods {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}

.verification-method {
  display: flex;
  align-items: flex-start;
}

.method-icon {
  width: 50px;
  height: 50px;
  background-color: rgba(37, 99, 235, 0.1);
  color: var(--primary);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.5rem;
  margin-right: 1rem;
  flex-shrink: 0;
}

.method-details h3 {
  font-size: 1.1rem;
  margin-bottom: 0.5rem;
}

.method-details p {
  color: var(--gray);
  font-size: 0.9rem;
}

.method-details a {
  color: var(--primary);
  text-decoration: none;
}

.method-details a:hover {
  text-decoration: underline;
}

/* Other Certificates */
.other-certificates {
  margin-bottom: 3rem;
}

.other-certificates h2 {
  font-size: 1.5rem;
  margin-bottom: 1.5rem;
}

.certificates-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1.5rem;
}

.certificate-card {
  background-color: var(--white);
  border-radius: var(--radius);
  overflow: hidden;
  box-shadow: var(--card-shadow);
  position: relative;
}

.certificate-card.pending {
  background-color: var(--gray-light);
}

.card-status {
  position: absolute;
  top: 1rem;
  right: 1rem;
  background-color: var(--accent);
  color: var(--white);
  padding: 0.25rem 0.75rem;
  border-radius: 1rem;
  font-size: 0.75rem;
  font-weight: 600;
}

.certificate-card.pending .card-status {
  background-color: var(--gray);
}

.card-content {
  padding: 2rem;
}

.card-content h3 {
  font-size: 1.1rem;
  margin-bottom: 0.75rem;
}

.card-content p {
  color: var(--gray);
  font-size: 0.9rem;
}

/* Modal Styles */
.modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 1000;
  justify-content: center;
  align-items: center;
}

.modal.active {
  display: flex;
}

.modal-content {
  background-color: var(--white);
  border-radius: var(--radius);
  width: 90%;
  max-width: 500px;
  box-shadow: var(--shadow-lg);
  overflow: hidden;
}

.modal-header {
  padding: 1.5rem;
  border-bottom: 1px solid var(--gray-light);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.modal-header h2 {
  font-size: 1.25rem;
  margin: 0;
}

.close-modal {
  background: none;
  border: none;
  font-size: 1.5rem;
  cursor: pointer;
  color: var(--gray);
}

.modal-body {
  padding: 1.5rem;
}

.share-options {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1rem;
  margin-bottom: 2rem;
}

.share-option {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-decoration: none;
  color: var(--gray-dark);
  padding: 1rem;
  border-radius: var(--radius);
  transition: background-color 0.2s;
}

.share-option:hover {
  background-color: var(--gray-light);
}

.share-option i {
  font-size: 1.5rem;
  margin-bottom: 0.5rem;
}

.share-option[data-platform="linkedin"] i {
  color: #0077b5;
}

.share-option[data-platform="twitter"] i {
  color: #1da1f2;
}

.share-option[data-platform="facebook"] i {
  color: #3b5998;
}

.share-option[data-platform="email"] i {
  color: #ea4335;
}

.share-link p {
  margin-bottom: 0.5rem;
}

.copy-link {
  display: flex;
  gap: 0.5rem;
}

.copy-link input {
  flex: 1;
  padding: 0.5rem;
  border: 1px solid var(--gray-light);
  border-radius: var(--radius);
  font-size: 0.875rem;
}

/* Responsive Styles */
@media (max-width: 992px) {
  .verification-methods {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 768px) {
  .certificate-controls {
    flex-direction: column;
    align-items: flex-start;
  }

  .certificate-info {
    margin-bottom: 1.5rem;
  }

  .certificate-actions {
    width: 100%;
    flex-direction: column;
  }

  .certificate-actions .btn {
    width: 100%;
  }

  .verification-methods {
    grid-template-columns: 1fr;
    gap: 1.5rem;
  }

  .certificates-grid {
    grid-template-columns: 1fr;
  }

  .share-options {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 576px) {
  .certificate-container {
    padding: 1rem;
  }

  .certificate-wrapper {
    padding: 0;
  }

  .certificate {
    transform: scale(0.8);
    transform-origin: top left;
  }
}

/* Print Styles */
@media print {
  body * {
    visibility: hidden;
  }

  .certificate-container,
  .certificate-container * {
    visibility: visible;
  }

  .certificate-container {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    padding: 0;
    margin: 0;
    box-shadow: none;
    background: none;
  }

  .certificate {
    width: 100%;
    height: auto;
    box-shadow: none;
    border: none;
  }
}
