/* Cohort Section Styles */

.cohorts {
  padding: 5rem 0;
}

/* Cohort Tabs */
.cohort-tabs {
  display: flex;
  justify-content: center;
  margin-bottom: 3rem;
  border-bottom: 1px solid var(--gray-light);
}

.cohort-tab {
  padding: 1rem 2rem;
  font-weight: 600;
  color: var(--gray);
  cursor: pointer;
  position: relative;
  transition: var(--transition);
}

.cohort-tab:after {
  content: "";
  position: absolute;
  bottom: -1px;
  left: 0;
  width: 100%;
  height: 3px;
  background-color: var(--primary);
  transform: scaleX(0);
  transition: transform 0.3s ease;
}

.cohort-tab.active {
  color: var(--primary);
}

.cohort-tab.active:after {
  transform: scaleX(1);
}

.cohort-tab:hover {
  color: var(--primary);
}

/* Cohort Content */
.cohort-content {
  display: none;
}

.cohort-content.active {
  display: block;
}

/* Current Cohorts */
.cohort-cards {
  display: grid;
  grid-template-columns: 1fr;
  gap: 2rem;
}

.cohort-card {
  background-color: var(--white);
  border-radius: var(--radius);
  overflow: hidden;
  box-shadow: var(--shadow);
  transition: var(--transition);
}

.cohort-card:hover {
  transform: translateY(-5px);
  box-shadow: var(--shadow-lg);
}

.cohort-card-header {
  background: linear-gradient(to right, #2563eb, #1e40af);
  color: var(--white);
  padding: 2rem;
  position: relative;
}

.cohort-badge {
  position: absolute;
  top: 1rem;
  right: 1rem;
  background-color: var(--accent);
  color: var(--white);
  padding: 0.25rem 0.75rem;
  border-radius: 1rem;
  font-size: 0.75rem;
  font-weight: 600;
}

.cohort-card-header h3 {
  margin-bottom: 0.5rem;
  font-size: 1.75rem;
}

.cohort-date {
  opacity: 0.8;
  font-size: 1rem;
}

.cohort-card-body {
  padding: 2rem;
}

.cohort-stats {
  display: flex;
  justify-content: space-between;
  margin-bottom: 1.5rem;
  padding-bottom: 1.5rem;
  border-bottom: 1px solid var(--gray-light);
}

.cohort-stat {
  text-align: center;
}

.stat-number {
  display: block;
  font-size: 2rem;
  font-weight: 700;
  color: var(--primary);
  margin-bottom: 0.25rem;
}

.stat-label {
  color: var(--gray);
  font-size: 0.875rem;
}

.cohort-highlights {
  margin-bottom: 1.5rem;
}

.cohort-highlights h4 {
  margin-bottom: 1rem;
  font-size: 1.25rem;
}

.cohort-highlights ul {
  padding-left: 0;
}

.cohort-highlights li {
  display: flex;
  align-items: flex-start;
  margin-bottom: 0.75rem;
}

.cohort-highlights li i {
  margin-right: 0.5rem;
  color: var(--green);
}

.cohort-cta {
  text-align: center;
}

/* Past Cohorts Timeline */
.cohort-timeline {
  position: relative;
  max-width: 1000px;
  margin: 0 auto;
}

.timeline-wrapper {
  position: relative;
}

.timeline-wrapper:before {
  content: "";
  position: absolute;
  top: 0;
  bottom: 0;
  left: 50%;
  width: 4px;
  background-color: var(--primary-light);
  transform: translateX(-50%);
}

.timeline-item {
  position: relative;
  margin-bottom: 3rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

.timeline-marker {
  width: 3rem;
  height: 3rem;
  background-color: var(--primary);
  border: 4px solid var(--white);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--white);
  font-weight: 700;
  z-index: 10;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
}

.timeline-content {
  width: 45%;
  position: relative;
}

.timeline-item:nth-child(odd) .timeline-content {
  margin-right: 55%;
}

.timeline-item:nth-child(even) .timeline-content {
  margin-left: 55%;
}

.timeline-card {
  background-color: var(--white);
  padding: 1.5rem;
  border-radius: var(--radius);
  box-shadow: var(--shadow);
}

.timeline-card h3 {
  margin-bottom: 0.5rem;
  color: var(--primary);
}

.cohort-summary {
  margin-top: 1rem;
}

.cohort-summary p {
  margin-bottom: 0.5rem;
}

.cohort-gallery {
  margin-top: 1rem;
  border-radius: var(--radius);
  overflow: hidden;
}

.cohort-gallery img {
  width: 100%;
  height: auto;
  display: block;
}

/* Cohort Stats Summary */
.cohort-stats-summary {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
  margin: 4rem 0;
  text-align: center;
}

.summary-number {
  font-size: 3rem;
  font-weight: 700;
  color: var(--primary);
  margin-bottom: 0.5rem;
}

.summary-label {
  font-size: 1.25rem;
  color: var(--gray-dark);
}

/* Responsive Adjustments */
@media (min-width: 768px) {
  .cohort-cards {
    grid-template-columns: repeat(2, 1fr);
  }

  .cohort-stats-summary {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media (max-width: 767px) {
  .timeline-wrapper:before {
    left: 2rem;
  }

  .timeline-marker {
    left: 2rem;
    transform: none;
  }

  .timeline-content {
    width: 80%;
  }

  .timeline-item:nth-child(odd) .timeline-content,
  .timeline-item:nth-child(even) .timeline-content {
    margin-left: 4rem;
    margin-right: 0;
  }
}

/* Add this to your existing CSS variables */
:root {
  --green: #10b981;
}
