/* Dashboard Styles */
:root {
  --sidebar-width: 260px;
  --header-height: 70px;
  --sidebar-bg: #f8fafc;
  --card-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
  --transition-speed: 0.3s;
  --primary: #2563eb;
  --primary-light: #3b82f6;
  --primary-dark: #1d4ed8;
  --accent: #f97316;
  --accent-light: #fb923c;
  --gray: #6b7280;
  --gray-light: #f3f4f6;
  --gray-dark: #374151;
  --white: #ffffff;
  --success: #10b981;
  --warning: #f59e0b;
  --danger: #ef4444;
  --radius: 0.5rem;
  --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
  --shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
  --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
  --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
}

.dashboard-body {
  background-color: #f5f7fa;
  min-height: 100vh;
  overflow-x: hidden;
  width: 100%;
  box-sizing: border-box;
}

/* Dashboard Header */
.dashboard-header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  height: var(--header-height);
  background-color: var(--white);
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 1rem;
  z-index: 100;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
  box-sizing: border-box;
  width: 100%;
}

.header-left {
  display: flex;
  align-items: center;
}

.menu-toggle {
  background: none;
  border: none;
  color: var(--gray-dark);
  font-size: 1.25rem;
  cursor: pointer;
  margin-right: 0.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  transition: background-color 0.2s;
  padding: 0;
}

.menu-toggle:hover {
  background-color: var(--gray-light);
}

.logo {
  display: flex;
  align-items: center;
}

.logo img {
  width: 32px;
  height: 32px;
}

.logo-text {
  font-size: 1.1rem;
  font-weight: 700;
  color: var(--primary);
  margin-left: 0.5rem;
}

.header-right {
  display: flex;
  align-items: center;
}

.user-menu {
  position: relative;
}

.user-menu-button {
  display: flex;
  align-items: center;
  background: none;
  border: none;
  cursor: pointer;
  padding: 0.5rem;
  border-radius: var(--radius);
  transition: background-color 0.2s;
}

.user-menu-button:hover {
  background-color: var(--gray-light);
}

.user-avatar {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  overflow: hidden;
  margin-right: 0.5rem;
}

.user-avatar img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.user-name {
  font-weight: 600;
  margin-right: 0.5rem;
  display: none;
}

.user-dropdown {
  position: absolute;
  top: calc(100% + 0.5rem);
  right: 0;
  width: 220px;
  background-color: var(--white);
  border-radius: var(--radius);
  box-shadow: var(--shadow-lg);
  z-index: 100;
  display: none;
}

.user-dropdown.active {
  display: block;
}

.user-dropdown ul {
  list-style: none;
  padding: 0.5rem 0;
  margin: 0;
}

.user-dropdown li {
  padding: 0;
}

.user-dropdown li.divider {
  height: 1px;
  background-color: var(--gray-light);
  margin: 0.5rem 0;
}

.user-dropdown a {
  display: flex;
  align-items: center;
  padding: 0.75rem 1rem;
  color: var(--gray-dark);
  text-decoration: none;
  transition: background-color 0.2s;
}

.user-dropdown a:hover {
  background-color: var(--gray-light);
}

.user-dropdown i {
  width: 20px;
  margin-right: 0.75rem;
  color: var(--gray);
}

/* Dashboard Layout */
.dashboard-container {
  display: flex;
  margin-top: var(--header-height);
  min-height: calc(100vh - var(--header-height));
  width: 100%;
}

/* Sidebar */
.dashboard-sidebar {
  position: fixed;
  top: var(--header-height);
  left: 0;
  width: var(--sidebar-width);
  height: calc(100vh - var(--header-height));
  background-color: var(--sidebar-bg);
  border-right: 1px solid rgba(0, 0, 0, 0.1);
  z-index: 90;
  transition: transform var(--transition-speed);
  display: flex;
  flex-direction: column;
}

.sidebar-nav {
  flex: 1;
  padding: 1.5rem 0;
  overflow-y: auto;
}

.nav-menu {
  list-style: none;
  padding: 0;
  margin: 0;
}

.nav-item {
  margin-bottom: 0.25rem;
}

.nav-link {
  display: flex;
  align-items: center;
  padding: 0.75rem 1.5rem;
  color: var(--gray-dark);
  text-decoration: none;
  transition: all 0.2s;
  border-left: 3px solid transparent;
}

.nav-link:hover {
  background-color: rgba(37, 99, 235, 0.05);
  color: var(--primary);
}

.nav-item.active .nav-link {
  background-color: rgba(37, 99, 235, 0.1);
  color: var(--primary);
  border-left-color: var(--primary);
  font-weight: 600;
}

.nav-link i {
  width: 20px;
  margin-right: 0.75rem;
  font-size: 1.25rem;
}

/* Main Content */
.dashboard-main {
  flex: 1;
  padding: 1.5rem;
  margin-left: var(--sidebar-width);
  transition: margin var(--transition-speed);
  width: calc(100% - var(--sidebar-width));
  box-sizing: border-box;
}

/* Welcome Section */
.welcome-section {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2rem;
  background-color: var(--white);
  padding: 1.5rem;
  border-radius: var(--radius);
  box-shadow: var(--card-shadow);
}

.welcome-content h1 {
  font-size: 1.5rem;
  margin-bottom: 0.5rem;
  color: var(--primary);
}

.welcome-content p {
  color: var(--gray);
  margin-bottom: 0;
}

/* Dashboard Sections */
.dashboard-section {
  margin-bottom: 2rem;
  background-color: var(--white);
  padding: 1.5rem;
  border-radius: var(--radius);
  box-shadow: var(--card-shadow);
}

.section-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1.5rem;
}

.section-header h2 {
  font-size: 1.25rem;
  margin-bottom: 0;
}

/* Enrolled Courses */
.enrolled-courses {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.course-item {
  border: 1px solid var(--gray-light);
  border-radius: var(--radius);
  overflow: hidden;
  transition: box-shadow 0.2s;
}

.course-item:hover {
  box-shadow: var(--shadow-md);
}

.course-header {
  display: flex;
  padding: 1.5rem;
  background-color: var(--gray-light);
  border-bottom: 1px solid var(--gray-light);
}

.course-image {
  width: 120px;
  height: 80px;
  border-radius: var(--radius);
  overflow: hidden;
  margin-right: 1.5rem;
  flex-shrink: 0;
}

.course-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.course-title-section {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.course-title {
  font-size: 1.25rem;
  margin-bottom: 0;
}

.course-details {
  padding: 1.5rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
  border-bottom: 1px solid var(--gray-light);
}

.detail-item {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
}

.detail-label {
  font-size: 0.875rem;
  color: var(--gray);
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.detail-value {
  font-weight: 600;
}

.detail-link {
  color: var(--primary);
  text-decoration: none;
  font-weight: 600;
}

.detail-link:hover {
  text-decoration: underline;
}

.course-actions {
  padding: 1.5rem;
  display: flex;
  gap: 1rem;
  justify-content: flex-end;
}

/* Buttons */
.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 0.5rem 1rem;
  border-radius: var(--radius);
  font-weight: 600;
  text-decoration: none;
  transition: all 0.2s;
  cursor: pointer;
}

.btn-primary {
  background-color: var(--primary);
  color: var(--white);
  border: 1px solid var(--primary);
}

.btn-primary:hover {
  background-color: var(--primary-dark);
  border-color: var(--primary-dark);
}

.btn-outline {
  background-color: transparent;
  color: var(--primary);
  border: 1px solid var(--primary);
}

.btn-outline:hover {
  background-color: rgba(37, 99, 235, 0.05);
}

.btn-sm {
  padding: 0.375rem 0.75rem;
  font-size: 0.875rem;
}

/* Certificates Section */
.certificates-container {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.certificate-item {
  display: flex;
  align-items: center;
  padding: 1.5rem;
  border: 1px solid var(--gray-light);
  border-radius: var(--radius);
  background-color: var(--white);
}

.certificate-item.pending {
  background-color: var(--gray-light);
}

.certificate-icon {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  background-color: rgba(37, 99, 235, 0.1);
  color: var(--primary);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.5rem;
  margin-right: 1.5rem;
  flex-shrink: 0;
}

.certificate-item.pending .certificate-icon {
  background-color: rgba(249, 115, 22, 0.1);
  color: var(--accent);
}

.certificate-details {
  flex: 1;
}

.certificate-details h3 {
  font-size: 1.125rem;
  margin-bottom: 0.5rem;
}

.certificate-details p {
  font-size: 0.875rem;
  color: var(--gray);
  margin-bottom: 1rem;
}

.certificate-note {
  font-style: italic;
  color: var(--gray);
  margin-bottom: 0;
}

.certificate-actions {
  display: flex;
  gap: 0.75rem;
}

/* Payment Summary */
.payment-summary {
  padding: 1rem 0;
}

.summary-card {
  border: 1px solid var(--gray-light);
  border-radius: var(--radius);
  overflow: hidden;
}

.summary-header {
  padding: 1.5rem;
  background-color: var(--primary);
  color: var(--white);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.summary-header h3 {
  font-size: 1.25rem;
  margin-bottom: 0;
}

.summary-amount {
  font-size: 1.5rem;
  font-weight: 700;
}

.summary-details {
  padding: 1.5rem;
}

.summary-item {
  display: flex;
  justify-content: space-between;
  padding: 0.75rem 0;
  border-bottom: 1px solid var(--gray-light);
}

.summary-item:last-child {
  border-bottom: none;
}

.summary-item.discount {
  color: var(--success);
  font-weight: 600;
}

.summary-footer {
  padding: 1.5rem;
  background-color: var(--gray-light);
  display: flex;
  justify-content: flex-end;
  gap: 1rem;
}

/* Responsive Adjustments */
@media (max-width: 992px) {
  .course-details {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 768px) {
  .dashboard-main {
    margin-left: 0;
    padding: 1rem;
    width: 100%;
  }

  .dashboard-sidebar {
    transform: translateX(-100%);
  }

  .dashboard-sidebar.active {
    transform: translateX(0);
  }

  .course-header {
    flex-direction: column;
  }

  .course-image {
    width: 100%;
    height: 160px;
    margin-right: 0;
    margin-bottom: 1rem;
  }

  .course-details {
    grid-template-columns: 1fr;
  }

  .course-actions {
    flex-direction: column;
  }

  .certificate-item {
    flex-direction: column;
    text-align: center;
  }

  .certificate-icon {
    margin-right: 0;
    margin-bottom: 1rem;
  }

  .certificate-actions {
    justify-content: center;
  }

  .summary-header {
    flex-direction: column;
    gap: 0.5rem;
  }

  .summary-footer {
    flex-direction: column;
  }

  .welcome-section {
    padding: 1rem;
  }

  .welcome-content h1 {
    font-size: 1.25rem;
  }

  .welcome-content p {
    font-size: 0.875rem;
  }

  .dashboard-section {
    padding: 1rem;
  }
}

@media (min-width: 768px) {
  .user-name {
    display: block;
  }
}

/* Fix for mobile header */
@media (max-width: 480px) {
  .dashboard-header {
    padding: 0 0.75rem;
  }

  .logo-text {
    font-size: 0.9rem;
  }

  .menu-toggle {
    width: 32px;
    height: 32px;
  }

  .user-avatar {
    width: 28px;
    height: 28px;
  }
}
