/* Login Page Styles */
.login-section {
  padding: 5rem 0;
  min-height: calc(100vh - 70px - 400px); /* Adjust based on header and footer height */
  display: flex;
  align-items: center;
}

.login-container {
  max-width: 1000px;
  margin: 0 auto;
  background-color: var(--white);
  border-radius: var(--radius);
  box-shadow: var(--shadow-lg);
  overflow: hidden;
}

.login-content {
  display: flex;
  flex-direction: column;
}

.login-form-container {
  padding: 3rem 2rem;
  flex: 1;
}

.login-header {
  text-align: center;
  margin-bottom: 2rem;
}

.login-header h1 {
  color: var(--primary);
  margin-bottom: 0.5rem;
}

.login-header p {
  color: var(--gray);
}

.login-form {
  max-width: 400px;
  margin: 0 auto;
}

/* Update the form group styling */
.form-group {
  margin-bottom: 1.5rem;
}

.form-group label {
  display: block;
  margin-bottom: 0.5rem;
  font-weight: 500;
  color: var(--dark);
}

/* Fix input field styling */
.form-group input[type="email"],
.form-group input[type="password"],
.form-group input[type="text"] {
  width: 100%;
  padding: 0.75rem 1rem;
  font-size: 1rem;
  line-height: 1.5;
  color: var(--dark);
  background-color: var(--white);
  background-clip: padding-box;
  border: 1px solid var(--gray-light);
  border-radius: var(--radius);
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

/* Input focus state */
.form-group input:focus {
  border-color: var(--primary);
  outline: 0;
  box-shadow: 0 0 0 0.2rem rgba(var(--primary-rgb), 0.25);
}

.input-with-icon {
  position: relative;
}

.input-with-icon i {
  position: absolute;
  left: 1rem;
  top: 50%;
  transform: translateY(-50%);
  color: var(--gray);
}

/* Input with icon adjustments */
.input-with-icon input {
  padding-left: 2.5rem;
}

/* Error state for inputs */
.form-group input.error {
  border-color: #e53e3e;
}

.form-group input.error:focus {
  box-shadow: 0 0 0 0.2rem rgba(229, 62, 62, 0.25);
}

.toggle-password {
  position: absolute;
  right: 1rem;
  top: 50%;
  transform: translateY(-50%);
  background: none;
  border: none;
  color: var(--gray);
  cursor: pointer;
}

.form-options {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1.5rem;
}

.forgot-password {
  color: var(--primary);
  font-size: 0.875rem;
  text-decoration: none;
}

.forgot-password:hover {
  text-decoration: underline;
}

.login-divider {
  position: relative;
  text-align: center;
  margin: 1.5rem 0;
}

.login-divider::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 0;
  right: 0;
  height: 1px;
  background-color: var(--gray-light);
}

.login-divider span {
  position: relative;
  background-color: var(--white);
  padding: 0 1rem;
  color: var(--gray);
  font-size: 0.875rem;
}

.social-login {
  margin-bottom: 1.5rem;
}

/* Button styling improvements */
.btn-block {
  width: 100%;
  padding: 0.75rem 1.5rem;
  font-weight: 600;
  margin-top: 1rem;
}

.btn-primary {
  background-color: var(--primary);
  border-color: var(--primary);
  color: white;
}

.btn-primary:hover {
  background-color: var(--primary-dark);
  border-color: var(--primary-dark);
}

/* Social login button improvements */
.btn-social {
  width: 100%;
  padding: 0.75rem 1.5rem;
  font-weight: 500;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.75rem;
  background-color: var(--white);
  border: 1px solid var(--gray-light);
  color: var(--dark);
  transition: all 0.2s ease;
}

.btn-google:hover {
  background-color: #f8f9fa;
  border-color: #dadce0;
}

.register-link {
  text-align: center;
  margin-top: 1.5rem;
  color: var(--gray);
  font-size: 0.875rem;
}

.register-link a {
  color: var(--primary);
  font-weight: 600;
}

.login-image {
  display: none;
  position: relative;
  background-color: var(--primary);
  color: var(--white);
}

.login-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  opacity: 0.8;
}

.login-testimonial {
  position: absolute;
  bottom: 2rem;
  left: 2rem;
  right: 2rem;
  background-color: rgba(0, 0, 0, 0.7);
  padding: 1.5rem;
  border-radius: var(--radius);
  backdrop-filter: blur(4px);
}

.login-testimonial p {
  font-style: italic;
  margin-bottom: 1rem;
}

.testimonial-author {
  display: flex;
  align-items: center;
}

.testimonial-avatar {
  width: 2.5rem;
  height: 2.5rem;
  border-radius: 50%;
  background-color: var(--gray-light);
  margin-right: 0.75rem;
}

.testimonial-info h4 {
  margin-bottom: 0;
  font-size: 0.875rem;
}

.testimonial-info p {
  margin-bottom: 0;
  font-size: 0.75rem;
  opacity: 0.8;
}

.error-message {
  color: #e53e3e;
  font-size: 0.75rem;
  margin-top: 0.25rem;
  min-height: 1rem;
}

/* Checkbox styling */
.checkbox-container {
  display: flex;
  align-items: center;
  cursor: pointer;
}

.checkbox-container input {
  margin-right: 0.5rem;
}

.checkbox-label {
  font-size: 0.875rem;
  color: var(--gray-dark);
}

@media (min-width: 768px) {
  .login-content {
    flex-direction: row;
  }

  .login-form-container {
    width: 60%;
    padding: 4rem;
  }

  .login-image {
    display: block;
    width: 40%;
  }
}
