/* Payment Confirmation Page Styles */

/* Additional Icons */
.icon-check::before {
  content: "\f00c";
  font-family: "Font Awesome 6 Free";
  font-weight: 900;
}

.icon-download::before {
  content: "\f019";
  font-family: "Font Awesome 6 Free";
  font-weight: 900;
}

.icon-printer::before {
  content: "\f02f";
  font-family: "Font Awesome 6 Free";
  font-weight: 900;
}

.icon-calendar::before {
  content: "\f133";
  font-family: "Font Awesome 6 Free";
  font-weight: 900;
}

.icon-home::before {
  content: "\f015";
  font-family: "Font Awesome 6 Free";
  font-weight: 900;
}

.icon-plus::before {
  content: "\f067";
  font-family: "Font Awesome 6 Free";
  font-weight: 900;
}

.icon-whatsapp::before {
  content: "\f232";
  font-family: "Font Awesome 6 Brands";
  font-weight: 400;
}

/* Confirmation Section */
.confirmation-section {
  padding: 4rem 0;
  background-color: var(--gray-light);
}

.confirmation-container {
  background-color: var(--white);
  border-radius: var(--radius);
  box-shadow: var(--shadow);
  overflow: hidden;
}

/* Confirmation Header */
.confirmation-header {
  text-align: center;
  padding: 3rem 2rem;
  background: linear-gradient(to right, #2563eb, #1e40af);
  color: var(--white);
}

.success-icon {
  width: 80px;
  height: 80px;
  background-color: var(--white);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto 1.5rem;
}

.success-icon i {
  font-size: 40px;
  color: #10b981; /* Success green color */
}

.confirmation-header h1 {
  margin-bottom: 1rem;
  font-size: 2.5rem;
}

.confirmation-header p {
  font-size: 1.25rem;
  max-width: 600px;
  margin: 0 auto;
}

/* Confirmation Content */
.confirmation-content {
  display: flex;
  flex-direction: column;
  padding: 2rem;
}

@media (min-width: 992px) {
  .confirmation-content {
    flex-direction: row;
    gap: 2rem;
  }
  
  .confirmation-details {
    flex: 2;
  }
  
  .confirmation-sidebar {
    flex: 1;
  }
}

/* Confirmation Cards */
.confirmation-card {
  background-color: var(--white);
  border: 1px solid var(--gray-light);
  border-radius: var(--radius);
  padding: 1.5rem;
  margin-bottom: 2rem;
  box-shadow: var(--shadow-sm);
}

.confirmation-card h2 {
  margin-bottom: 1.5rem;
  padding-bottom: 0.75rem;
  border-bottom: 1px solid var(--gray-light);
  font-size: 1.5rem;
}

/* Transaction Details */
.detail-item {
  display: flex;
  justify-content: space-between;
  margin-bottom: 1rem;
  padding-bottom: 0.5rem;
  border-bottom: 1px dashed var(--gray-light);
}

.detail-item:last-child {
  border-bottom: none;
  margin-bottom: 0;
  padding-bottom: 0;
}

.detail-label {
  font-weight: 600;
  color: var(--gray-dark);
}

.detail-value {
  font-weight: 500;
}

.status-success {
  color: #10b981;
  font-weight: 700;
}

/* Program Confirmation */
.program-confirmation {
  display: flex;
  align-items: center;
  gap: 1.5rem;
}

.program-image {
  width: 100px;
  height: 100px;
  border-radius: var(--radius);
  overflow: hidden;
  flex-shrink: 0;
}

.program-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.program-info h3 {
  margin-bottom: 0.5rem;
  font-size: 1.25rem;
}

.program-info p {
  color: var(--gray);
}

/* Next Steps */
.next-steps {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.step-item {
  display: flex;
  gap: 1rem;
}

.step-icon {
  width: 50px;
  height: 50px;
  background-color: rgba(37, 99, 235, 0.1);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
}

.step-icon i {
  font-size: 1.5rem;
  color: var(--primary);
}

.step-content h3 {
  margin-bottom: 0.5rem;
  font-size: 1.125rem;
}

.step-content p {
  color: var(--gray-dark);
}

.step-content span {
  font-weight: 600;
}

/* Sidebar */
.confirmation-sidebar {
  margin-top: 2rem;
}

@media (min-width: 992px) {
  .confirmation-sidebar {
    margin-top: 0;
  }
}

.receipt-actions {
  margin-bottom: 2rem;
}

.receipt-actions .btn {
  margin-bottom: 1rem;
}

.receipt-actions .btn:last-child {
  margin-bottom: 0;
}

.account-access {
  background-color: var(--white);
  border: 1px solid var(--gray-light);
  border-radius: var(--radius);
  padding: 1.5rem;
  margin-bottom: 2rem;
  box-shadow: var(--shadow-sm);
}

.account-access h3 {
  margin-bottom: 1rem;
  font-size: 1.25rem;
}

.account-access p {
  margin-bottom: 1.5rem;
}

.help-support {
  background-color: var(--white);
  border: 1px solid var(--gray-light);
  border-radius: var(--radius);
  padding: 1.5rem;
  box-shadow: var(--shadow-sm);
}

.help-support h3 {
  margin-bottom: 1rem;
  font-size: 1.25rem;
}

.help-support p {
  margin-bottom: 1.5rem;
}

.support-link {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  color: var(--primary);
  margin-bottom: 0.75rem;
  text-decoration: none;
  transition: var(--transition);
}

.support-link:hover {
  color: var(--primary-dark);
  text-decoration: underline;
}

.support-link i {
  font-size: 1.125rem;
}

/* Confirmation Footer */
.confirmation-footer {
  padding: 2rem;
  background-color: var(--gray-light);
  border-top: 1px solid var(--gray-light);
}

.share-section {
  text-align: center;
  margin-bottom: 2rem;
}

.share-section h3 {
  margin-bottom: 0.5rem;
  font-size: 1.25rem;
}

.share-section p {
  margin-bottom: 1.5rem;
  color: var(--gray-dark);
}

.social-share-buttons {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 1rem;
  margin-bottom: 2rem;
}

.social-share-btn {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.5rem 1rem;
  border-radius: 2rem;
  color: var(--white);
  font-weight: 500;
  text-decoration: none;
  transition: var(--transition);
}

.social-share-btn:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow);
}

.social-share-btn.facebook {
  background-color: #1877f2;
}

.social-share-btn.twitter {
  background-color: #1da1f2;
}

.social-share-btn.linkedin {
  background-color: #0077b5;
}

.social-share-btn.whatsapp {
  background-color: #25d366;
}

.additional-actions {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: center;
}

/* Add these styles to payment-confirmation.css */

/* Receipt success message styling */
.receipt-success-message {
  display: flex;
  align-items: center;
  margin-top: 10px;
  padding: 8px 12px;
  background-color: rgba(0, 128, 128, 0.1);
  border-left: 3px solid #008080;
  border-radius: 4px;
  font-size: 14px;
  color: #008080;
  animation: fadeIn 0.3s ease-in-out;
}

.success-icon-small {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 20px;
  height: 20px;
  background-color: #008080;
  border-radius: 50%;
  margin-right: 10px;
  color: white;
  font-size: 12px;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Print styles for the receipt */
@media print {
  .header,
  .mobile-menu,
  .confirmation-sidebar,
  .confirmation-footer,
  .footer,
  .btn {
    display: none !important;
  }

  .confirmation-section {
    padding: 0;
    margin: 0;
  }

  .confirmation-container {
    box-shadow: none;
    border: 1px solid #ddd;
    padding: 20px;
    margin: 0;
  }

  .confirmation-header {
    text-align: center;
  }

  .confirmation-details {
    width: 100%;
  }

  .detail-item {
    margin-bottom: 10px;
  }

  body {
    font-size: 12pt;
  }

  h1 {
    font-size: 18pt;
  }

  h2 {
    font-size: 14pt;
  }
}


@media (min-width: 768px) {
  .additional-actions {
    flex-direction: row;
    justify-content: center;
  }
}

/* Responsive Adjustments */
@media (max-width: 767px) {
  .confirmation-header {
    padding: 2rem 1rem;
  }
  
  .confirmation-header h1 {
    font-size: 2rem;
  }
  
  .confirmation-content {
    padding: 1.5rem;
  }
  
  .confirmation-card {
    padding: 1.25rem;
  }
  
  .program-confirmation {
    flex-direction: column;
    align-items: flex-start;
  }
  
  .program-image {
    width: 80px;
    height: 80px;
  }
  
  .social-share-buttons {
    flex-direction: column;
    align-items: center;
  }
  
  .social-share-btn {
    width: 100%;
    justify-content: center;
  }
}
