/* Payment Information Page Styles */

/* Additional Icons */
.icon-infinity::before {
    content: "\f534";
    font-family: "Font Awesome 6 Free";
    font-weight: 900;
  }
  
  .icon-video::before {
    content: "\f03d";
    font-family: "Font Awesome 6 Free";
    font-weight: 900;
  }
  
  .icon-briefcase::before {
    content: "\f0b1";
    font-family: "Font Awesome 6 Free";
    font-weight: 900;
  }
  
  .icon-gift::before {
    content: "\f06b";
    font-family: "Font Awesome 6 Free";
    font-weight: 900;
  }
  
  .icon-image::before {
    content: "\f03e";
    font-family: "Font Awesome 6 Free";
    font-weight: 900;
  }
  
  .icon-edit::before {
    content: "\f044";
    font-family: "Font Awesome 6 Free";
    font-weight: 900;
  }
  
  .icon-database::before {
    content: "\f1c0";
    font-family: "Font Awesome 6 Free";
    font-weight: 900;
  }
  
  .icon-credit-card::before {
    content: "\f09d";
    font-family: "Font Awesome 6 Free";
    font-weight: 900;
  }
  
  .icon-mail::before {
    content: "\f0e0";
    font-family: "Font Awesome 6 Free";
    font-weight: 900;
  }
  
  .icon-phone::before {
    content: "\f095";
    font-family: "Font Awesome 6 Free";
    font-weight: 900;
  }
  
  .icon-shield::before {
    content: "\f3ed";
    font-family: "Font Awesome 6 Free";
    font-weight: 900;
  }
  
  .icon-thumbs-up::before {
    content: "\f164";
    font-family: "Font Awesome 6 Free";
    font-weight: 900;
  }
  
  .icon-quote::before {
    content: "\f10d";
    font-family: "Font Awesome 6 Free";
    font-weight: 900;
  }
  
  /* Payment Hero Section */
  .payment-hero {
    background: linear-gradient(to right, #2563eb, #1e40af);
    color: var(--white);
    padding: 5rem 0;
  }
  
  .payment-hero-content {
    display: flex;
    flex-direction: column;
    gap: 3rem;
  }
  
  .payment-hero-text {
    max-width: 600px;
  }
  
  .payment-hero-text h1 {
    margin-bottom: 1.5rem;
  }
  
  .payment-hero-text p {
    font-size: 1.25rem;
    margin-bottom: 2rem;
  }
  
  .payment-hero-image {
    position: relative;
    height: 400px;
    width: 100%;
  }
  
  .payment-hero-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: var(--radius);
    box-shadow: var(--shadow-lg);
  }
  
  @media (min-width: 768px) {
    .payment-hero-content {
      flex-direction: row;
      align-items: center;
    }
  }
  
  /* Benefits Section */
  .payment-benefits {
    padding: 5rem 0;
  }
  
  .benefits-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 2rem;
    margin-bottom: 3rem;
  }
  
  .benefit-card {
    background-color: var(--white);
    border: 1px solid var(--gray-light);
    border-radius: var(--radius);
    padding: 2rem;
    text-align: center;
    transition: var(--transition);
    box-shadow: var(--shadow);
  }
  
  .benefit-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-lg);
  }
  
  .benefit-icon {
    width: 4rem;
    height: 4rem;
    background-color: rgba(37, 99, 235, 0.1);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 1.5rem;
  }
  
  .benefit-icon i {
    font-size: 2rem;
    color: var(--primary);
  }
  
  .bonus-benefit {
    display: flex;
    align-items: center;
    background: linear-gradient(to right, #f97316, #ea580c);
    color: var(--white);
    padding: 2rem;
    border-radius: var(--radius);
    box-shadow: var(--shadow);
  }
  
  .bonus-icon {
    width: 4rem;
    height: 4rem;
    background-color: rgba(255, 255, 255, 0.2);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 2rem;
    flex-shrink: 0;
  }
  
  .bonus-icon i {
    font-size: 2rem;
    color: var(--white);
  }
  
  .bonus-content h3 {
    margin-bottom: 0.5rem;
  }
  
  .bonus-content p {
    margin-bottom: 0;
  }
  
  @media (min-width: 640px) {
    .benefits-grid {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  
  @media (min-width: 1024px) {
    .benefits-grid {
      grid-template-columns: repeat(3, 1fr);
    }
  }
  
  /* Programme Pricing */
  .programme-pricing {
    padding: 5rem 0;
  }
  
  .pricing-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 2rem;
    margin-bottom: 3rem;
  }
  
  .programme-card {
    background-color: var(--white);
    border: 1px solid var(--gray-light);
    border-radius: var(--radius);
    padding: 2rem;
    transition: var(--transition);
    position: relative;
    box-shadow: var(--shadow);
  }
  
  .programme-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-lg);
  }
  
  .programme-card.bonus {
    border: 2px dashed var(--accent);
    background-color: rgba(249, 115, 22, 0.05);
  }
  
  .bonus-badge {
    position: absolute;
    top: 1rem;
    right: 1rem;
    background-color: var(--accent);
    color: var(--white);
    padding: 0.25rem 0.75rem;
    border-radius: 1rem;
    font-weight: 600;
    font-size: 0.75rem;
  }
  
  .programme-icon {
    width: 3rem;
    height: 3rem;
    background-color: rgba(37, 99, 235, 0.1);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 1.5rem;
  }
  
  .programme-icon i {
    font-size: 1.5rem;
    color: var(--primary);
  }
  
  .programme-card.bonus .programme-icon {
    background-color: rgba(249, 115, 22, 0.2);
  }
  
  .programme-card.bonus .programme-icon i {
    color: var(--accent);
  }
  
  .programme-card h3 {
    min-height: 4rem;
    margin-bottom: 1.5rem;
  }
  
  .programme-price {
    margin-bottom: 1.5rem;
    padding-bottom: 1.5rem;
    border-bottom: 1px solid var(--gray-light);
  }
  
  .price {
    display: block;
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--primary);
    margin-bottom: 0.25rem;
  }
  
  .programme-card.bonus .price {
    color: var(--accent);
  }
  
  .duration {
    display: block;
    color: var(--gray);
    font-size: 0.875rem;
  }
  
  .programme-features {
    margin-bottom: 2rem;
  }
  
  .programme-features li {
    display: flex;
    align-items: flex-start;
    margin-bottom: 0.75rem;
  }
  
  .bundle-offer {
    background: linear-gradient(to right, #2563eb, #1e40af);
    color: var(--white);
    border-radius: var(--radius);
    padding: 3rem;
    position: relative;
    box-shadow: var(--shadow-lg);
  }
  
  .bundle-content {
    max-width: 800px;
    margin: 0 auto;
    text-align: center;
  }
  
  .bundle-badge {
    display: inline-block;
    background-color: var(--accent);
    color: var(--white);
    padding: 0.5rem 1rem;
    border-radius: 2rem;
    font-weight: 600;
    margin-bottom: 1rem;
  }
  
  .bundle-price {
    margin: 1.5rem 0;
  }
  
  .original-price {
    font-size: 1.25rem;
    text-decoration: line-through;
    color: rgba(255, 255, 255, 0.7);
    margin-bottom: 0.5rem;
  }
  
  .discounted-price {
    font-size: 2.5rem;
    font-weight: 700;
    margin-bottom: 0.5rem;
  }
  
  .savings {
    display: inline-block;
    background-color: rgba(249, 115, 22, 0.3);
    color: var(--white);
    padding: 0.25rem 0.75rem;
    border-radius: 1rem;
    font-weight: 600;
  }
  
  .bundle-content p {
    margin-bottom: 2rem;
    font-size: 1.125rem;
  }
  
  @media (min-width: 640px) {
    .pricing-grid {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  
  @media (min-width: 1024px) {
    .pricing-grid {
      grid-template-columns: repeat(3, 1fr);
    }
  }
  
  /* Payment Methods */
  .payment-methods {
    padding: 5rem 0;
  }
  
  .payment-options {
    display: grid;
    grid-template-columns: 1fr;
    gap: 2rem;
  }
  
  .payment-option {
    background-color: var(--white);
    border: 1px solid var(--gray-light);
    border-radius: var(--radius);
    overflow: hidden;
    box-shadow: var(--shadow);
  }
  
  .payment-option-header {
    display: flex;
    align-items: center;
    padding: 1.5rem;
    background-color: var(--gray-light);
  }
  
  .payment-icon {
    width: 3rem;
    height: 3rem;
    background-color: var(--primary);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 1rem;
  }
  
  .payment-icon i {
    font-size: 1.5rem;
    color: var(--white);
  }
  
  .payment-option-header h3 {
    margin-bottom: 0;
  }
  
  .payment-details {
    padding: 1.5rem;
  }
  
  .payment-detail-item {
    display: flex;
    margin-bottom: 1rem;
  }
  
  .detail-label {
    font-weight: 600;
    min-width: 150px;
  }
  
  .payment-logos {
    display: flex;
    gap: 1rem;
    margin: 1.5rem 0;
  }
  
  @media (min-width: 768px) {
    .payment-options {
      grid-template-columns: repeat(3, 1fr);
    }
  }
  
  /* Payment Confirmation */
  .payment-confirmation {
    padding: 5rem 0;
  }
  
  .confirmation-content {
    display: flex;
    flex-direction: column;
    gap: 3rem;
  }
  
  .confirmation-text {
    max-width: 600px;
  }
  
  .confirmation-steps {
    counter-reset: step;
    margin-top: 2rem;
  }
  
  .confirmation-steps li {
    display: flex;
    margin-bottom: 2rem;
  }
  
  .step-number {
    width: 3rem;
    height: 3rem;
    background-color: var(--primary);
    color: var(--white);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 700;
    margin-right: 1.5rem;
    flex-shrink: 0;
  }
  
  .step-content h3 {
    margin-bottom: 0.5rem;
  }
  
  .contact-options {
    margin-top: 1rem;
  }
  
  .contact-option {
    display: flex;
    align-items: center;
    margin-bottom: 0.5rem;
  }
  
  .contact-option i {
    margin-right: 0.5rem;
    color: var(--primary);
  }
  
  .confirmation-image {
    position: relative;
    height: 500px;
    width: 100%;
  }
  
  .confirmation-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: var(--radius);
    box-shadow: var(--shadow);
  }
  
  @media (min-width: 768px) {
    .confirmation-content {
      flex-direction: row;
      align-items: center;
    }
  
    .confirmation-text,
    .confirmation-image {
      flex: 1;
    }
  }
  
  /* Why It's Worth It */
  .worth-it {
    padding: 5rem 0;
  }
  
  .worth-it-content {
    display: flex;
    flex-direction: column;
    gap: 3rem;
  }
  
  .stats-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
  }
  
  .stat-card {
    background-color: var(--white);
    border: 1px solid var(--gray-light);
    border-radius: var(--radius);
    padding: 2rem;
    text-align: center;
    box-shadow: var(--shadow);
  }
  
  .stat-number {
    font-size: 2.5rem;
    font-weight: 700;
    color: var(--primary);
    margin-bottom: 0.5rem;
  }
  
  .stat-label {
    color: var(--gray-dark);
    font-weight: 500;
  }
  
  .guarantees {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1.5rem;
  }
  
  .guarantee-item {
    display: flex;
    background-color: var(--white);
    border: 1px solid var(--gray-light);
    border-radius: var(--radius);
    padding: 1.5rem;
    box-shadow: var(--shadow);
  }
  
  .guarantee-icon {
    width: 3rem;
    height: 3rem;
    background-color: rgba(37, 99, 235, 0.1);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 1.5rem;
    flex-shrink: 0;
  }
  
  .guarantee-icon i {
    font-size: 1.5rem;
    color: var(--primary);
  }
  
  .guarantee-content h3 {
    margin-bottom: 0.5rem;
  }
  
  .guarantee-content p {
    margin-bottom: 0;
  }
  
  .testimonial-highlight {
    margin-top: 2rem;
  }
  
  .testimonial-quote {
    background-color: var(--white);
    border: 1px solid var(--gray-light);
    border-radius: var(--radius);
    padding: 2rem;
    position: relative;
    box-shadow: var(--shadow);
  }
  
  .testimonial-quote i {
    font-size: 2rem;
    color: var(--primary);
    opacity: 0.2;
    position: absolute;
    top: 1rem;
    left: 1rem;
  }
  
  .testimonial-quote p {
    font-size: 1.25rem;
    font-style: italic;
    margin: 1.5rem 0;
  }
  
  .testimonial-author {
    display: flex;
    align-items: center;
  }
  
  .author-image {
    width: 3rem;
    height: 3rem;
    border-radius: 50%;
    margin-right: 1rem;
  }
  
  .author-info h4 {
    margin-bottom: 0;
  }
  
  .author-info p {
    margin-bottom: 0;
    font-size: 0.875rem;
    color: var(--gray);
  }
  
  @media (min-width: 768px) {
    .stats-container {
      grid-template-columns: repeat(4, 1fr);
    }
  
    .guarantees {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  
  /* Final CTA */
  .final-cta {
    background: linear-gradient(to right, #2563eb, #1e40af);
    color: var(--white);
    padding: 5rem 0;
    text-align: center;
  }
  
  .final-cta-content {
    max-width: 800px;
    margin: 0 auto;
  }
  
  .final-cta-content h2 {
    margin-bottom: 1.5rem;
  }
  
  .final-cta-content p {
    font-size: 1.25rem;
    margin-bottom: 2rem;
  }
  
  .btn-xl {
    padding: 1rem 2rem;
    font-size: 1.25rem;
  }
  
  .alternative-links {
    margin-top: 2rem;
  }
  
  .alt-link {
    color: var(--white);
    text-decoration: underline;
    transition: var(--transition);
  
  
    .alt-link:hover {
      color: var(--accent-light);
    }
    
    .divider {
      margin: 0 1rem;
      color: rgba(255, 255, 255, 0.5);
    }
  }
  
  /* Responsive Adjustments */
  @media (max-width: 767px) {
    .payment-hero,
    .payment-benefits,
    .programme-pricing,
    .payment-methods,
    .payment-confirmation,
    .worth-it,
    .final-cta {
      padding: 3rem 0;
    }
  }
  