/* Registration Page Styles */
.registration-section {
  padding: 80px 0;
  background-color: #f8f9fa;
}

.registration-container {
  background-color: #fff;
  border-radius: 12px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.08);
  overflow: hidden;
}

.registration-header {
  background: linear-gradient(135deg, #6a11cb 0%, #2575fc 100%);
  color: #fff;
  padding: 30px;
  text-align: center;
}

.registration-header h1 {
  font-size: 2.5rem;
  margin-bottom: 10px;
}

.registration-header p {
  font-size: 1.1rem;
  opacity: 0.9;
}

.registration-content {
  display: flex;
  flex-direction: row;
}

.registration-form-container {
  flex: 2;
  padding: 40px;
}

.registration-sidebar {
  flex: 1;
  background-color: #f8f9fa;
  padding: 40px;
  border-left: 1px solid #eee;
}

/* Form Progress */
.form-progress {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 40px;
}

.progress-step {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  z-index: 1;
}

.step-number {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: #e9ecef;
  color: #6c757d;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 600;
  margin-bottom: 8px;
  transition: all 0.3s ease;
}

.progress-step.active .step-number {
  background-color: #6a11cb;
  color: #fff;
}

.progress-step.completed .step-number {
  background-color: #28a745;
  color: #fff;
}

.step-text {
  font-size: 0.9rem;
  color: #6c757d;
  font-weight: 500;
}

.progress-step.active .step-text {
  color: #6a11cb;
  font-weight: 600;
}

.progress-line {
  flex: 1;
  height: 3px;
  background-color: #e9ecef;
  margin: 0 15px;
  position: relative;
  top: -20px;
  z-index: 0;
}

/* Form Steps */
.form-step {
  display: none;
}

.form-step.active {
  display: block;
}

.form-step h2 {
  font-size: 1.5rem;
  margin-bottom: 25px;
  color: #333;
}

/* Form Groups */
.form-group {
  margin-bottom: 25px;
}

.form-row {
  display: flex;
  gap: 20px;
}

.form-row .form-group {
  flex: 1;
}

label {
  display: block;
  margin-bottom: 8px;
  font-weight: 500;
  color: #495057;
}

input[type="text"],
input[type="email"],
input[type="tel"],
select {
  width: 100%;
  padding: 12px 15px;
  border: 1px solid #ced4da;
  border-radius: 6px;
  font-size: 1rem;
  transition: border-color 0.3s;
}

input[type="text"]:focus,
input[type="email"]:focus,
input[type="tel"]:focus,
select:focus {
  border-color: #6a11cb;
  outline: none;
  box-shadow: 0 0 0 3px rgba(106, 17, 203, 0.1);
}

/* Radio and Checkbox Styles */
.radio-group {
  display: flex;
  gap: 20px;
}

.radio-container,
.checkbox-container {
  display: flex;
  align-items: center;
  cursor: pointer;
  user-select: none;
}

.radio-label,
.checkbox-label {
  margin-left: 8px;
  font-weight: normal;
}

.terms-link {
  color: #6a11cb;
  text-decoration: underline;
}

/* Form Buttons */
.form-buttons {
  display: flex;
  justify-content: space-between;
  margin-top: 30px;
}

.form-buttons button {
  padding: 12px 25px;
  font-size: 1rem;
}

/* Review Section */
.review-info {
  background-color: #f8f9fa;
  border-radius: 8px;
  padding: 20px;
  margin-bottom: 25px;
}

.review-section {
  margin-bottom: 20px;
}

.review-section h3 {
  font-size: 1.2rem;
  margin-bottom: 15px;
  color: #333;
  border-bottom: 1px solid #dee2e6;
  padding-bottom: 8px;
}

.review-item {
  display: flex;
  margin-bottom: 10px;
}

.review-label {
  font-weight: 600;
  width: 120px;
  color: #495057;
}

.review-value {
  color: #212529;
}

/* Sidebar Styles */
.course-summary {
  background-color: #fff;
  border-radius: 8px;
  padding: 20px;
  margin-bottom: 25px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
}

.course-summary h3 {
  font-size: 1.2rem;
  margin-bottom: 15px;
  color: #333;
}

.selected-course {
  margin-bottom: 20px;
  min-height: 100px;
}

.course-placeholder {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100px;
  background-color: #f8f9fa;
  border-radius: 6px;
  color: #6c757d;
  text-align: center;
  padding: 15px;
}

.course-image {
  width: 100%;
  height: 120px;
  object-fit: cover;
  border-radius: 6px;
  margin-bottom: 10px;
}

.course-title {
  font-weight: 600;
  margin-bottom: 5px;
  color: #333;
}

.course-price {
  border-top: 1px solid #eee;
  padding-top: 15px;
}

.price-row {
  display: flex;
  justify-content: space-between;
  margin-bottom: 10px;
  color: #495057;
}

.price-row.total {
  font-weight: 700;
  color: #212529;
  font-size: 1.1rem;
  border-top: 1px solid #eee;
  padding-top: 10px;
  margin-top: 10px;
}

.registration-benefits {
  background-color: #fff;
  border-radius: 8px;
  padding: 20px;
  margin-bottom: 25px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
}

.registration-benefits h3 {
  font-size: 1.2rem;
  margin-bottom: 15px;
  color: #333;
}

.benefits-list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.benefits-list li {
  display: flex;
  align-items: center;
  margin-bottom: 12px;
  color: #495057;
}

.benefits-list li i {
  color: #28a745;
  margin-right: 10px;
  font-size: 1.1rem;
}

.need-help {
  background-color: #fff;
  border-radius: 8px;
  padding: 20px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
}

.need-help h3 {
  font-size: 1.2rem;
  margin-bottom: 10px;
  color: #333;
}

.need-help p {
  color: #495057;
}

.need-help a {
  color: #6a11cb;
  text-decoration: none;
  font-weight: 500;
}

.need-help a:hover {
  text-decoration: underline;
}

/* Responsive Styles */
@media (max-width: 992px) {
  .registration-content {
    flex-direction: column;
  }

  .registration-sidebar {
    border-left: none;
    border-top: 1px solid #eee;
  }
}

@media (max-width: 768px) {
  .registration-section {
    padding: 40px 0;
  }

  .registration-form-container,
  .registration-sidebar {
    padding: 20px;
  }

  .form-row {
    flex-direction: column;
    gap: 0;
  }

  .form-buttons {
    flex-direction: column;
    gap: 15px;
  }

  .form-buttons button {
    width: 100%;
  }

  .radio-group {
    flex-direction: column;
    gap: 10px;
  }
}

/* Course Card in Sidebar */
.course-card {
  background-color: #fff;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.05);
}

.course-card-content {
  padding: 15px;
}

.course-card-title {
  font-weight: 600;
  font-size: 1.1rem;
  margin-bottom: 5px;
  color: #333;
}

.course-card-description {
  color: #6c757d;
  font-size: 0.9rem;
  margin-bottom: 10px;
}

.course-card-price {
  font-weight: 700;
  color: #6a11cb;
}
