/* Base Styles */
:root {
  --primary: #2563eb;
  --primary-dark: #1d4ed8;
  --primary-light: #60a5fa;
  --accent: #f97316;
  --accent-dark: #ea580c;
  --accent-light: #fdba74;
  --dark: #1e293b;
  --light: #f8fafc;
  --gray: #64748b;
  --gray-light: #f1f5f9;
  --gray-dark: #334155;
  --white: #ffffff;
  --shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
  --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
  --radius: 0.5rem;
  --transition: all 0.3s ease;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Inter", sans-serif;
  line-height: 1.6;
  color: var(--dark);
  background-color: var(--white);
}

img {
  max-width: 100%;
  height: auto;
}

a {
  text-decoration: none;
  color: var(--primary);
  transition: var(--transition);
}

a:hover {
  color: var(--primary-dark);
}

ul {
  list-style: none;
}

.container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 1rem;
}

.text-center {
  text-align: center;
}

/* Typography */
h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: 700;
  line-height: 1.2;
  margin-bottom: 1rem;
}

h1 {
  font-size: 2.5rem;
}

h2 {
  font-size: 2rem;
}

h3 {
  font-size: 1.5rem;
}

p {
  margin-bottom: 1rem;
}

@media (min-width: 768px) {
  h1 {
    font-size: 3.5rem;
  }

  h2 {
    font-size: 2.5rem;
  }

  h3 {
    font-size: 1.75rem;
  }
}

/* Buttons */
.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 0.5rem 1.25rem;
  border-radius: var(--radius);
  font-weight: 600;
  cursor: pointer;
  transition: var(--transition);
  border: none;
  font-size: 0.875rem;
}

.btn-lg {
  padding: 0.75rem 1.5rem;
  font-size: 1rem;
}

.btn-block {
  display: block;
  width: 100%;
}

.btn-primary {
  background-color: var(--primary);
  color: var(--white);
}

.btn-primary:hover {
  background-color: var(--primary-dark);
}

.btn-accent {
  background-color: var(--accent);
  color: var(--white);
}

.btn-accent:hover {
  background-color: var(--accent-dark);
}

.btn-light {
  background-color: var(--white);
  color: var(--accent);
}

.btn-light:hover {
  background-color: var(--gray-light);
}

.btn-outline {
  background-color: transparent;
  border: 1px solid var(--primary);
  color: var(--primary);
}

.btn-outline:hover {
  background-color: var(--primary);
  color: var(--white);
}

.btn-outline-primary {
  background-color: transparent;
  border: 1px solid var(--primary);
  color: var(--primary);
}

.btn-outline-primary:hover {
  background-color: rgba(37, 99, 235, 0.1);
}

.btn-outline-light {
  background-color: transparent;
  border: 1px solid var(--white);
  color: var(--white);
}

.btn-outline-light:hover {
  background-color: rgba(255, 255, 255, 0.2);
}

/* Icons */
[class^="icon-"] {
  display: inline-block;
  margin-left: 0.5rem;
}

.icon-chevron-right::before {
  content: "\f054";
  font-family: "Font Awesome 6 Free";
  font-weight: 900;
}

.icon-arrow-right::before {
  content: "\f061";
  font-family: "Font Awesome 6 Free";
  font-weight: 900;
}

.icon-check-circle::before {
  content: "\f058";
  font-family: "Font Awesome 6 Free";
  font-weight: 900;
  color: #10b981;
  margin-right: 0.5rem;
}

.icon-star::before {
  content: "\f005";
  font-family: "Font Awesome 6 Free";
  font-weight: 900;
  color: var(--accent);
}

.icon-rocket::before {
  content: "\f135";
  font-family: "Font Awesome 6 Free";
  font-weight: 900;
}

.icon-globe::before {
  content: "\f0ac";
  font-family: "Font Awesome 6 Free";
  font-weight: 900;
}

.icon-zap::before {
  content: "\f0e7";
  font-family: "Font Awesome 6 Free";
  font-weight: 900;
}

.icon-users::before {
  content: "\f0c0";
  font-family: "Font Awesome 6 Free";
  font-weight: 900;
}

.icon-book-open::before {
  content: "\f518";
  font-family: "Font Awesome 6 Free";
  font-weight: 900;
}

.icon-award::before {
  content: "\f559";
  font-family: "Font Awesome 6 Free";
  font-weight: 900;
}

.icon-bar-chart::before {
  content: "\f080";
  font-family: "Font Awesome 6 Free";
  font-weight: 900;
}

.icon-lightbulb::before {
  content: "\f0eb";
  font-family: "Font Awesome 6 Free";
  font-weight: 900;
}

.icon-facebook::before {
  content: "\f39e";
  font-family: "Font Awesome 6 Brands";
}

.icon-instagram::before {
  content: "\f16d";
  font-family: "Font Awesome 6 Brands";
}

.icon-twitter::before {
  content: "\f099";
  font-family: "Font Awesome 6 Brands";
}

.icon-linkedin::before {
  content: "\f0e1";
  font-family: "Font Awesome 6 Brands";
}

.icon-chevron-down::before {
  content: "\f078";
  font-family: "Font Awesome 6 Free";
  font-weight: 900;
}

/* Header */
.header {
  position: sticky;
  top: 0;
  z-index: 50;
  background-color: var(--white);
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

.header-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 0;
}

.logo {
  display: flex;
  align-items: center;
}

.logo-text {
  font-size: 1.25rem;
  font-weight: 700;
  color: var(--primary);
  margin-left: 0.5rem;
}

.main-nav {
  display: none;
}

.nav-link {
  margin-left: 2rem;
  color: var(--gray-dark);
  font-weight: 500;
}

.nav-link:hover {
  color: var(--primary);
}

.mobile-menu-btn {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 30px;
  height: 20px;
  background: transparent;
  border: none;
  cursor: pointer;
}

.mobile-menu-btn span {
  width: 100%;
  height: 2px;
  background-color: var(--dark);
  transition: var(--transition);
}

.mobile-menu {
  display: none;
  position: fixed;
  top: 70px;
  left: 0;
  width: 100%;
  background-color: var(--white);
  box-shadow: var(--shadow);
  z-index: 40;
}

.mobile-menu.active {
  display: block;
}

.mobile-nav {
  display: flex;
  flex-direction: column;
  padding: 1rem 0;
}

.mobile-nav-link {
  padding: 0.75rem 0;
  color: var(--gray-dark);
  font-weight: 500;
  border-bottom: 1px solid var(--gray-light);
}

.mobile-btn {
  margin-top: 1rem;
}

@media (min-width: 768px) {
  .main-nav {
    display: flex;
  }

  .mobile-menu-btn {
    display: none;
  }
}

/* Section Styles */
section {
  padding: 5rem 0;
}

.section-header {
  text-align: center;
  max-width: 800px;
  margin: 0 auto 4rem;
}

.section-header.light {
  color: var(--white);
}

.section-divider {
  width: 6rem;
  height: 0.25rem;
  background-color: var(--accent);
  margin: 1rem auto 2rem;
}

.bg-light {
  background-color: var(--gray-light);
}

/* Hero Section */
.hero {
  position: relative;
  background: linear-gradient(to right, #2563eb, #1e40af);
  color: var(--white);
  padding: 5rem 0;
  overflow: hidden;
}

.hero-content {
  display: flex;
  flex-direction: column;
  gap: 3rem;
}

.hero-text {
  max-width: 600px;
}

.hero-text h1 {
  margin-bottom: 1.5rem;
}

.hero-text p {
  font-size: 1.25rem;
  margin-bottom: 2rem;
}

.hero-buttons {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.hero-image {
  position: relative;
  height: 400px;
  width: 100%;
}

.hero-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: var(--radius);
  box-shadow: var(--shadow-lg);
}

.hero-shape {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  height: 4rem;
  background-color: var(--white);
  clip-path: polygon(0 100%, 100% 100%, 100% 0);
}

@media (min-width: 768px) {
  .hero-content {
    flex-direction: row;
    align-items: center;
  }

  .hero-buttons {
    flex-direction: row;
  }
}

/* Feature Cards */
.feature-cards {
  display: grid;
  grid-template-columns: 1fr;
  gap: 2rem;
}

.feature-card {
  background-color: var(--gray-light);
  padding: 2rem;
  border-radius: var(--radius);
  text-align: center;
  transition: var(--transition);
}

.feature-card:hover {
  box-shadow: var(--shadow);
}

.feature-icon {
  width: 4rem;
  height: 4rem;
  background-color: rgba(37, 99, 235, 0.1);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto 1.5rem;
}

.feature-icon i {
  font-size: 2rem;
  color: var(--primary);
}

.feature-cards-alt {
  grid-template-columns: 1fr;
}

.feature-card-alt {
  background-color: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(4px);
  padding: 2rem;
  border-radius: var(--radius);
  text-align: center;
  transition: var(--transition);
}

.feature-card-alt:hover {
  background-color: rgba(255, 255, 255, 0.2);
}

.feature-icon-alt {
  width: 4rem;
  height: 4rem;
  background-color: var(--accent);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto 1.5rem;
}

.feature-icon-alt i {
  font-size: 2rem;
  color: var(--white);
}

@media (min-width: 640px) {
  .feature-cards {
    grid-template-columns: repeat(2, 1fr);
  }

  .feature-cards-alt {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 1024px) {
  .feature-cards {
    grid-template-columns: repeat(3, 1fr);
  }

  .feature-cards-alt {
    grid-template-columns: repeat(4, 1fr);
  }
}

/* Program Sections */
.program-content {
  display: flex;
  flex-direction: column;
  gap: 3rem;
}

.program-content.reverse {
  flex-direction: column;
}

.program-image {
  position: relative;
  height: 400px;
  width: 100%;
}

.program-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: var(--radius);
  box-shadow: var(--shadow);
}

.program-text {
  max-width: 600px;
}

.program-label {
  display: block;
  color: var(--accent);
  font-weight: 600;
  margin-bottom: 0.5rem;
}

.program-text h2 {
  margin-bottom: 1.5rem;
}

.check-list {
  margin-bottom: 2rem;
}

.check-list li {
  display: flex;
  align-items: flex-start;
  margin-bottom: 0.75rem;
}

/* Program Dropdown Styles */
.program-dropdown-toggle {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  margin-top: 1.5rem;
  padding: 0.75rem 0;
  cursor: pointer;
  color: var(--primary);
  font-weight: 600;
  border-top: 1px solid var(--gray-light);
  transition: var(--transition);
}

.program-dropdown-toggle:hover {
  color: var(--primary-dark);
}

.program-dropdown-toggle i {
  margin-left: 0.5rem;
  transition: transform 0.3s ease;
}

.program-dropdown-toggle.active i {
  transform: rotate(180deg);
}

.program-dropdown {
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.5s ease;
  opacity: 0;
}

.program-dropdown.active {
  max-height: 2000px; /* Large enough to accommodate content */
  opacity: 1;
}

.program-dropdown-content {
  background-color: var(--white);
  border: 1px solid var(--gray-light);
  border-radius: var(--radius);
  padding: 0;
  margin-top: 0.5rem;
  transform: translateY(-10px);
  transition: all 0.3s ease;
  opacity: 0;
}

.program-dropdown.active .program-dropdown-content {
  padding: 1.5rem;
  opacity: 1;
  transform: translateY(0);
}

.module-list {
  margin-bottom: 1.5rem;
}

.module-list li {
  margin-bottom: 1rem;
  padding-bottom: 1rem;
  border-bottom: 1px solid var(--gray-light);
}

.module-list li:last-child {
  border-bottom: none;
}

.module-list li strong {
  display: block;
  margin-bottom: 0.25rem;
  color: var(--dark);
}

.module-list li p {
  margin-bottom: 0;
  color: var(--gray);
}

.benefits-list {
  margin-bottom: 1.5rem;
  padding-left: 1.5rem;
}

.benefits-list li {
  list-style-type: disc;
  margin-bottom: 0.5rem;
  color: var(--gray-dark);
}

.program-dropdown-content h3 {
  margin-top: 1.5rem;
  margin-bottom: 1rem;
  font-size: 1.25rem;
  color: var(--primary);
}

.program-dropdown-content h3:first-child {
  margin-top: 0;
}

@media (min-width: 768px) {
  .program-content {
    flex-direction: row;
    align-items: center;
  }

  .program-content.reverse {
    flex-direction: row-reverse;
  }

  .program-image,
  .program-text {
    flex: 1;
  }
}

/* Why Choose Us */
.why-choose-us {
  background: linear-gradient(to right, #2563eb, #1e40af);
  color: var(--white);
}

/* Testimonials */
.testimonial-cards {
  display: grid;
  grid-template-columns: 1fr;
  gap: 2rem;
}

.testimonial-card {
  background-color: var(--white);
  padding: 2rem;
  border-radius: var(--radius);
  box-shadow: var(--shadow);
}

.testimonial-stars {
  display: flex;
  margin-bottom: 1rem;
}

.testimonial-text {
  margin-bottom: 1.5rem;
}

.testimonial-author {
  display: flex;
  align-items: center;
}

.testimonial-avatar {
  width: 3rem;
  height: 3rem;
  border-radius: 50%;
  background-color: var(--gray-light);
  margin-right: 1rem;
}

.testimonial-info h4 {
  margin-bottom: 0;
  font-weight: 700;
}

.testimonial-info p {
  margin-bottom: 0;
  font-size: 0.875rem;
  color: var(--gray);
}

@media (min-width: 768px) {
  .testimonial-cards {
    grid-template-columns: repeat(3, 1fr);
  }
}

/* Skills */
.skills-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 2rem;
}

.skill-card {
  border: 1px solid var(--gray-light);
  border-radius: var(--radius);
  padding: 1.5rem;
  transition: var(--transition);
}

.skill-card:hover {
  box-shadow: var(--shadow);
}

.skill-icon {
  width: 3rem;
  height: 3rem;
  background-color: rgba(37, 99, 235, 0.1);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 1rem;
}

.skill-icon i {
  font-size: 1.5rem;
  color: var(--primary);
}

.skill-link {
  display: inline-flex;
  align-items: center;
  color: var(--primary);
  font-weight: 600;
  margin-top: 1rem;
}

@media (min-width: 640px) {
  .skills-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 1024px) {
  .skills-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

/* Learning Journey */
.timeline {
  position: relative;
  max-width: 800px;
  margin: 0 auto;
}

.timeline::before {
  content: "";
  position: absolute;
  top: 0;
  bottom: 0;
  left: 50%;
  width: 4px;
  background-color: #bfdbfe;
  transform: translateX(-50%);
  display: none;
}

.timeline-item {
  position: relative;
  margin-bottom: 3rem;
}

.timeline-marker {
  width: 3rem;
  height: 3rem;
  background-color: var(--primary);
  border: 4px solid var(--white);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--white);
  font-weight: 700;
  margin: 0 auto 1rem;
  z-index: 10;
}

.timeline-content {
  width: 100%;
}

.timeline-card {
  background-color: var(--white);
  padding: 1.5rem;
  border-radius: var(--radius);
  box-shadow: var(--shadow);
  margin-bottom: 1.5rem;
}

.timeline-card h3 {
  margin-bottom: 0.75rem;
}

.timeline-card p {
  margin-bottom: 0;
}

@media (min-width: 768px) {
  .timeline::before {
    display: block;
  }

  .timeline-item {
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    gap: 2rem;
  }

  .timeline-marker {
    margin: 0;
    grid-column: 2;
  }

  .timeline-content.right {
    grid-column: 1;
    text-align: right;
  }

  .timeline-content.left {
    grid-column: 3;
  }
}

/* Unlock Potential */
.unlock-potential {
  background: linear-gradient(to right, #f97316, #ea580c);
  color: var(--white);
}

.unlock-content {
  display: flex;
  flex-direction: column;
  gap: 3rem;
}

.unlock-text {
  max-width: 600px;
}

.unlock-text h2 {
  margin-bottom: 1.5rem;
}

.unlock-text p {
  font-size: 1.25rem;
  margin-bottom: 2rem;
}

.unlock-image {
  position: relative;
  height: 400px;
  width: 100%;
}

.unlock-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: var(--radius);
  box-shadow: var(--shadow-lg);
}

@media (min-width: 768px) {
  .unlock-content {
    flex-direction: row;
    align-items: center;
  }

  .unlock-text,
  .unlock-image {
    flex: 1;
  }
}

/* AI Learning */
.ai-content {
  display: flex;
  flex-direction: column;
  gap: 3rem;
}

.ai-image {
  position: relative;
  height: 400px;
  width: 100%;
}

.ai-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: var(--radius);
  box-shadow: var(--shadow);
}

.ai-text {
  max-width: 600px;
}

.ai-text h2 {
  margin-bottom: 1.5rem;
}

@media (min-width: 768px) {
  .ai-content {
    flex-direction: row;
    align-items: center;
  }

  .ai-image,
  .ai-text {
    flex: 1;
  }
}

/* Global Opportunities */
.global-content {
  display: flex;
  flex-direction: column;
  gap: 3rem;
}

.global-text {
  max-width: 600px;
}

.global-text h2 {
  margin-bottom: 1.5rem;
}

.global-image {
  position: relative;
  height: 400px;
  width: 100%;
}

.global-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: var(--radius);
  box-shadow: var(--shadow);
}

@media (min-width: 768px) {
  .global-content {
    flex-direction: row;
    align-items: center;
  }

  .global-text,
  .global-image {
    flex: 1;
  }
}

/* Flexible Learning */
.flexible-content {
  display: flex;
  flex-direction: column;
  gap: 3rem;
}

.flexible-image {
  position: relative;
  height: 400px;
  width: 100%;
}

.flexible-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: var(--radius);
  box-shadow: var(--shadow);
}

.flexible-text {
  max-width: 600px;
}

.flexible-text h2 {
  margin-bottom: 1.5rem;
}

@media (min-width: 768px) {
  .flexible-content {
    flex-direction: row;
    align-items: center;
  }

  .flexible-image,
  .flexible-text {
    flex: 1;
  }

  .flexible-content {
    flex-direction: row-reverse;
  }
}

/* Community */
.community {
  background: linear-gradient(to right, #2563eb, #1e40af);
  color: var(--white);
}

.community-cards {
  display: grid;
  grid-template-columns: 1fr;
  gap: 2rem;
}

.community-card {
  background-color: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(4px);
  padding: 2rem;
  border-radius: var(--radius);
  transition: var(--transition);
}

.community-card:hover {
  background-color: rgba(255, 255, 255, 0.2);
}

.community-card h3 {
  margin-bottom: 1.5rem;
}

.community-card p {
  margin-bottom: 1.5rem;
}

@media (min-width: 768px) {
  .community-cards {
    grid-template-columns: repeat(3, 1fr);
  }
}

/* Pricing */
.pricing-cards {
  display: grid;
  grid-template-columns: 1fr;
  gap: 2rem;
}

.pricing-card {
  border: 1px solid var(--gray-light);
  border-radius: var(--radius);
  overflow: hidden;
  transition: var(--transition);
}

.pricing-card:hover {
  box-shadow: var(--shadow);
}

.pricing-card.featured {
  border: 2px solid var(--primary);
  box-shadow: var(--shadow-lg);
  position: relative;
}

.pricing-badge {
  position: absolute;
  top: 0;
  right: 0;
  background-color: var(--accent);
  color: var(--white);
  padding: 0.25rem 1rem;
  font-weight: 600;
  border-bottom-left-radius: var(--radius);
  border-top-right-radius: var(--radius);
}

.pricing-header {
  text-align: center;
  padding: 2rem;
  border-bottom: 1px solid var(--gray-light);
}

.pricing-price {
  font-size: 2.5rem;
  font-weight: 700;
  color: var(--primary);
  margin-bottom: 0.25rem;
}

.pricing-header p {
  color: var(--gray);
  margin-bottom: 0;
}

.pricing-features {
  padding: 2rem;
}

.pricing-features li {
  display: flex;
  align-items: flex-start;
  margin-bottom: 0.75rem;
}

.pricing-card .btn {
  margin: 0 2rem 2rem;
}

.pricing-enterprise {
  text-align: center;
  margin-top: 3rem;
}

.pricing-enterprise p {
  margin-bottom: 1rem;
}

@media (min-width: 768px) {
  .pricing-cards {
    grid-template-columns: repeat(3, 1fr);
  }
}

/* FAQ */
.faq-list {
  max-width: 800px;
  margin: 0 auto;
}

.faq-item {
  background-color: var(--white);
  padding: 1.5rem;
  border-radius: var(--radius);
  box-shadow: var(--shadow);
  margin-bottom: 1.5rem;
}

.faq-item h3 {
  margin-bottom: 0.75rem;
}

.faq-item p {
  margin-bottom: 0;
}

/* CTA */
.cta {
  background: linear-gradient(to right, #2563eb, #1e40af);
  color: var(--white);
}

.cta-content {
  max-width: 800px;
  margin: 0 auto;
  text-align: center;
}

.cta-content h2 {
  margin-bottom: 1.5rem;
}

.cta-content p {
  font-size: 1.25rem;
  margin-bottom: 2rem;
}

.cta-buttons {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  justify-content: center;
  margin-bottom: 2rem;
}

.cta-contact {
  opacity: 0.8;
}

.cta-contact span {
  font-weight: 600;
}

@media (min-width: 640px) {
  .cta-buttons {
    flex-direction: row;
  }
}

/* Footer */
.footer {
  background-color: #0f172a;
  color: var(--white);
  padding: 3rem 0;
}

.footer-content {
  display: grid;
  grid-template-columns: 1fr;
  gap: 3rem;
}

.footer-about {
  max-width: 300px;
}

.footer-logo {
  display: flex;
  align-items: center;
  margin-bottom: 1rem;
}

.footer-logo span {
  font-size: 1.25rem;
  font-weight: 700;
  margin-left: 0.5rem;
}

.footer-about p {
  color: var(--gray);
  margin-bottom: 1.5rem;
}

.social-links {
  display: flex;
  gap: 1rem;
}

.social-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 2.5rem;
  height: 2.5rem;
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 50%;
  color: var(--gray);
  transition: var(--transition);
}

.social-link:hover {
  background-color: rgba(255, 255, 255, 0.2);
  color: var(--white);
}

.footer-links h3 {
  font-size: 1.125rem;
  margin-bottom: 1.5rem;
}

.footer-links ul li {
  margin-bottom: 0.75rem;
}

.footer-links ul li a {
  color: var(--gray);
  transition: var(--transition);
}

.footer-links ul li a:hover {
  color: var(--white);
}

.footer-contact h3 {
  font-size: 1.125rem;
  margin-bottom: 1.5rem;
}

.footer-contact ul li {
  color: var(--gray);
  margin-bottom: 0.75rem;
}

.newsletter {
  margin-top: 1.5rem;
}

.newsletter h4 {
  font-size: 0.875rem;
  margin-bottom: 0.5rem;
}

.newsletter-form {
  display: flex;
}

.newsletter-form input {
  flex: 1;
  padding: 0.5rem 1rem;
  border: none;
  border-radius: var(--radius) 0 0 var(--radius);
}

.newsletter-form .btn {
  border-radius: 0 var(--radius) var(--radius) 0;
}

.footer-bottom {
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  margin-top: 3rem;
  padding-top: 2rem;
  text-align: center;
}

.footer-bottom p {
  color: var(--gray);
  margin-bottom: 0.5rem;
}

.footer-legal {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.footer-legal a {
  color: var(--gray);
  transition: var(--transition);
}

.footer-legal a:hover {
  color: var(--white);
}

@media (min-width: 768px) {
  .footer-content {
    grid-template-columns: repeat(2, 1fr);
  }

  .footer-legal {
    flex-direction: row;
    justify-content: center;
  }
}

@media (min-width: 1024px) {
  .footer-content {
    grid-template-columns: repeat(4, 1fr);
  }
}

/* Responsive Adjustments */
@media (max-width: 767px) {
  section {
    padding: 3rem 0;
  }

  .section-header {
    margin-bottom: 2rem;
  }
}
