<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body bgcolor="whitesmoke">
    <h3 align="center" >List of my favourite things</h3>
    <ol>
        <li title="A very brand new car">Car</li>
        <li title="I want an expensive one">Bicycle</li>
        <li title="Cheap Clothes not allowed">Clothes</li>
        <li title="Alot of things that I can't mention now">Other things</li>
    </ol>
</body>
</html>