<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Payment Information & Programme Benefits - Zanzan Academy</title>
  <meta name="description" content="Get full clarity on what you're paying for, what you'll gain, and how to make your payment stress-free at Zanzan Academy.">
  <link rel="stylesheet" href="css/styles.css">
  <link rel="stylesheet" href="css/payment-info.css">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
  <!-- Header -->
  <header class="header">
    <div class="container">
      <div class="header-content">
        <div class="logo">
          <img src="images/logo.png" alt="Zanzan Academy Logo" width="100" height="40">
          <span class="logo-text">Zanzan Academy</span>
        </div>
        <nav class="main-nav">
          <a href="index.html" class="nav-link">Home</a>
          <a href="index.html#programs" class="nav-link">Programs</a>
          <a href="index.html#testimonials" class="nav-link">Testimonials</a>
          <a href="#contact" class="nav-link">Contact</a>
        </nav>
        <button class="btn btn-primary">Register Now</button>
        <button class="mobile-menu-btn" id="mobileMenuBtn">
          <span></span>
          <span></span>
          <span></span>
        </button>
      </div>
    </div>
  </header>

  <!-- Mobile Menu -->
  <div class="mobile-menu" id="mobileMenu">
    <div class="container">
      <nav class="mobile-nav">
        <a href="index.html" class="mobile-nav-link">Home</a>
        <a href="index.html#programs" class="mobile-nav-link">Programs</a>
        <a href="index.html#testimonials" class="mobile-nav-link">Testimonials</a>
        <a href="#contact" class="mobile-nav-link">Contact</a>
        <button class="btn btn-primary mobile-btn">Register Now</button>
      </nav>
    </div>
  </div>

  <!-- Hero Section -->
  <section class="payment-hero">
    <div class="container">
      <div class="payment-hero-content">
        <div class="payment-hero-text">
          <h1>Everything You Need to Know Before You Join Zanzan Academy</h1>
          <p>Get full clarity on what you're paying for, what you'll gain, and how to make your payment stress-free.</p>
          <button class="btn btn-accent btn-lg">
            Make Payment Now <i class="icon-arrow-right"></i>
          </button>
        </div>
        <div class="payment-hero-image">
          <img src="images/pay.jpg" alt="Happy student learning online">
        </div>
      </div>
    </div>
  </section>

  <!-- What You're Paying For -->
  <section class="payment-benefits">
    <div class="container">
      <div class="section-header">
        <h2>What You're Paying For</h2>
        <div class="section-divider"></div>
        <p>Your investment gives you access to a comprehensive learning experience designed to transform your skills and career.</p>
      </div>
      <div class="benefits-grid">
        <div class="benefit-card">
          <div class="benefit-icon">
            <i class="icon-book-open"></i>
          </div>
          <h3>Programme Access</h3>
          <p>Full access to your selected mentorship programme with structured learning paths and curated content.</p>
        </div>
        <div class="benefit-card">
          <div class="benefit-icon">
            <i class="icon-infinity"></i>
          </div>
          <h3>Lifetime Access</h3>
          <p>Learn at your own pace with lifetime access to all course materials, updates, and resources.</p>
        </div>
        <div class="benefit-card">
          <div class="benefit-icon">
            <i class="icon-video"></i>
          </div>
          <h3>Live Sessions</h3>
          <p>Interactive live sessions with industry experts and mentors who provide real-world insights.</p>
        </div>
        <div class="benefit-card">
          <div class="benefit-icon">
            <i class="icon-briefcase"></i>
          </div>
          <h3>Practical Projects</h3>
          <p>Hands-on projects, assignments, and portfolio-building tasks with personalized feedback.</p>
        </div>
        <div class="benefit-card">
          <div class="benefit-icon">
            <i class="icon-award"></i>
          </div>
          <h3>Certification</h3>
          <p>Industry-recognized certification upon successful completion of your programme.</p>
        </div>
        <div class="benefit-card">
          <div class="benefit-icon">
            <i class="icon-users"></i>
          </div>
          <h3>Community Access</h3>
          <p>Join our vibrant community of learners, alumni, and professionals for networking and support.</p>
        </div>
      </div>
      <div class="bonus-benefit">
        <div class="bonus-icon">
          <i class="icon-gift"></i>
        </div>
        <div class="bonus-content">
          <h3>BONUS: Business & Leadership Development</h3>
          <p>Complete all six core programmes and get our Business & Leadership Development programme absolutely FREE!</p>
        </div>
      </div>
    </div>
  </section>

  <!-- Programme Pricing -->
  <section class="programme-pricing bg-light">
    <div class="container">
      <div class="section-header">
        <h2>Programme Pricing</h2>
        <div class="section-divider"></div>
        <p>Affordable investment in your future with transparent pricing and exceptional value.</p>
      </div>
      <div class="pricing-grid">
        <div class="programme-card">
          <div class="programme-icon">
            <i class="icon-image"></i>
          </div>
          <h3>Digital Creativity & Social Media Economy</h3>
          <div class="programme-price">
            <span class="price">50,000 / $35</span>
            <span class="duration">Duration: 4 weeks</span>
          </div>
          <ul class="programme-features">
            <li><i class="icon-check-circle"></i> Visual Design & Infographics</li>
            <li><i class="icon-check-circle"></i> Motion picture, video editing, content creation</li>
            <li><i class="icon-check-circle"></i> AI Video Creation & Content Automation</li>
            <li><i class="icon-check-circle"></i> Social Media Management & Monetization</li>
          </ul>
          <button class="btn btn-primary btn-block">Select This Programme</button>
        </div>
        <div class="programme-card">
          <div class="programme-icon">
            <i class="icon-rocket"></i>
          </div>
          <h3>Digital Entrepreneurship</h3>
          <div class="programme-price">
            <span class="price">₦50,000 / $35</span>
            <span class="duration">Duration: 4 weeks</span>
          </div>
          <ul class="programme-features">
            <li><i class="icon-check-circle"></i> Virtual assistance & Remote work</li>
            <li><i class="icon-check-circle"></i> Voiceover artistry & Audio editing</li>
            <li><i class="icon-check-circle"></i> MicroBlogging, Niche Blogging & Arbitrage Blogging</li>
            <li><i class="icon-check-circle"></i> Virtual Property Management</li>
          </ul>
          <button class="btn btn-primary btn-block">Select This Programme</button>
        </div>
        <div class="programme-card">
          <div class="programme-icon">
            <i class="icon-bar-chart"></i>
          </div>
          <h3>Digital Marketing & E-Commerce</h3>
          <div class="programme-price">
            <span class="price">₦50,000 / $35</span>
            <span class="duration">Duration: 4 weeks</span>
          </div>
          <ul class="programme-features">
            <li><i class="icon-check-circle"></i> Social commerce & Social media marketing</li>
            <li><i class="icon-check-circle"></i> Email marketing & content Marketing</li>
            <li><i class="icon-check-circle"></i> Dropshipping & affiliate marketing</li>
            <li><i class="icon-check-circle"></i> SEO, Sales Funnels & Lead Generation</li>
          </ul>
          <button class="btn btn-primary btn-block">Select This Programme</button>
        </div>
        <div class="programme-card">
          <div class="programme-icon">
            <i class="icon-edit"></i>
          </div>
          <h3>Professional Writing, Publishing & Copyright Literacy</h3>
          <div class="programme-price">
            <span class="price">₦50,000 / $35</span>
            <span class="duration">Duration: 4 weeks</span>
          </div>
          <ul class="programme-features">
            <li><i class="icon-check-circle"></i> Copywriting, Content Writing & Ghostwriting</li>
            <li><i class="icon-check-circle"></i> Script/Story writing & Proof reading</li>
            <li><i class="icon-check-circle"></i> Business proposal/ Grant application writing</li>
            <li><i class="icon-check-circle"></i> E-book Publishing & Copyright Education</li>
          </ul>
          <button class="btn btn-primary btn-block">Select This Programme</button>
        </div>
        <div class="programme-card">
          <div class="programme-icon">
            <i class="icon-database"></i>
          </div>
          <h3>Digital Business Administration & Corporate Tech Skills</h3>
          <div class="programme-price">
            <span class="price">₦50,000 / $35</span>
            <span class="duration">Duration: 4 weeks</span>
          </div>
          <ul class="programme-features">
            <li><i class="icon-check-circle"></i> Data Entry, Bookkeeping & Taxation training</li>
            <li><i class="icon-check-circle"></i> Google business tools & corporate tech skills</li>
            <li><i class="icon-check-circle"></i> Digital accounting & Business software skills</li>
            <li><i class="icon-check-circle"></i> Electronic Document Management System</li>
          </ul>
          <button class="btn btn-primary btn-block">Select This Programme</button>
        </div>
        <div class="programme-card">
          <div class="programme-icon">
            <i class="icon-cpu"></i>
          </div>
          <h3>Artificial Intelligence Literacy</h3>
          <div class="programme-price">
            <span class="price">₦50,000 / $50</span>
            <span class="duration">Duration: 4 weeks</span>
          </div>
          <ul class="programme-features">
            <li><i class="icon-check-circle"></i> Generative Artificial Intelligence</li>
            <li><i class="icon-check-circle"></i> AI marketing & branding services</li>
            <li><i class="icon-check-circle"></i> AI prompt Engineering & Machine Learning</li>
            <li><i class="icon-check-circle"></i> AI Agents & Chatbots Development</li>
          </ul>
          <button class="btn btn-primary btn-block">Select This Programme</button>
        </div>
        <div class="programme-card bonus">
          <div class="programme-icon">
            <i class="icon-award"></i>
          </div>
          <div class="bonus-badge">BONUS</div>
          <h3>Business & Leadership Development</h3>
          <div class="programme-price">
            <span class="price">FREE</span>
            <span class="duration">After completing 6 programmes</span>
          </div>
          <ul class="programme-features">
            <li><i class="icon-check-circle"></i> Entrepreneurship & Business development</li>
            <li><i class="icon-check-circle"></i> Business mindset & Financial literacy training</li>
            <li><i class="icon-check-circle"></i> Networking & Capacity Building</li>
            <li><i class="icon-check-circle"></i> Public Speaking & Leadership Training</li>
          </ul>
          <button class="btn btn-outline-primary btn-block">Complete 6 Programmes First</button>
        </div>
      </div>
      <div class="bundle-offer">
        <div class="bundle-content">
          <div class="bundle-badge">BEST VALUE</div>
          <h3>Complete Package: All 6 Core Programmes</h3>
          <div class="bundle-price">
            <div class="original-price">₦300,000 / $300</div>
            <div class="discounted-price">₦280,000 / $280</div>
            <div class="savings">Save 20%</div>
          </div>
          <p>Get all 6 core programmes plus the bonus Business & Leadership Development programme at a discounted rate.</p>
          <button class="btn btn-accent btn-lg">Get The Complete Package</button>
        </div>
      </div>
    </div>
  </section>

  <!-- Payment Methods -->
  <section class="payment-methods">
    <div class="container">
      <div class="section-header">
        <h2>Payment Methods</h2>
        <div class="section-divider"></div>
        <p>Choose the payment option that works best for you. All payments are secure and processed promptly.</p>
      </div>
      <div class="payment-options">
        <div class="payment-option">
          <div class="payment-option-header">
            <div class="payment-icon">
              <i class="icon-credit-card"></i>
            </div>
            <h3>Bank Transfer</h3>
          </div>
          <div class="payment-details">
            <div class="payment-detail-item">
              <span class="detail-label">Account Name:</span>
              <span class="detail-value">Zanzangroup Ltd</span>
            </div>
            <div class="payment-detail-item">
              <span class="detail-label">Bank:</span>
              <span class="detail-value">UBA</span>
            </div>
            <div class="payment-detail-item">
              <span class="detail-label">Account Number:</span>
              <span class="detail-value">1234567890</span>
            </div>
            <div class="payment-detail-item">
              <span class="detail-label">Description:</span>
              <span class="detail-value">[Your Full Name] + [Chosen Programme]</span>
            </div>
          </div>
        </div>
        <div class="payment-option">
          <div class="payment-option-header">
            <div class="payment-icon">
              <i class="icon-globe"></i>
            </div>
            <h3>Online Payment</h3>
          </div>
          <div class="payment-details">
            <p>Make a secure online payment using our payment gateway. We accept all major credit/debit cards.</p>
            <div class="payment-logos">
              <img src="images/visa.svg" alt="Visa" width="30">
              <img src="images/mastercard.svg" alt="Mastercard" width="30">
              <img src="images/verve.svg" alt="Verve" width="30">
            </div>
            <button class="btn btn-primary btn-lg">Pay Online Now</button>
          </div>
        </div>
        <div class="payment-option">
          <div class="payment-option-header">
            <div class="payment-icon">
              <i class="icon-users"></i>
            </div>
            <h3>International Students</h3>
          </div>
          <div class="payment-details">
            <p>We offer additional payment options for our international students.</p>
            <div class="payment-logos">
              <img src="images/paypal.svg" alt="PayPal" width="30">
              <img src="images/transfer-wise.svg" alt="Wise" width="30">
              <img src="images/western-union.svg" alt="Western Union" width="30">
            </div>
            <button class="btn btn-primary">International Payment Options</button>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- How to Confirm Your Payment -->
  <section class="payment-confirmation bg-light">
    <div class="container">
      <div class="confirmation-content">
        <div class="confirmation-text">
          <h2>How to Confirm Your Payment</h2>
          <p>After making your payment, please follow these simple steps to confirm and activate your programme access:</p>
          <ol class="confirmation-steps">
            <li>
              <div class="step-number">1</div>
              <div class="step-content">
                <h3>Send Proof of Payment</h3>
                <p>Take a screenshot or photo of your payment receipt/confirmation.</p>
              </div>
            </li>
            <li>
              <div class="step-number">2</div>
              <div class="step-content">
                <h3>Contact Us</h3>
                <p>Send your proof of payment via:</p>
                <div class="contact-options">
                  <div class="contact-option">
                    <i class="icon-mail"></i>
                    <span>Email: payments@zanzanacademy.com</span>
                  </div>
                  <div class="contact-option">
                    <i class="icon-phone"></i>
                    <span>WhatsApp: +123-456-7890</span>
                  </div>
                </div>
              </div>
            </li>
            <li>
              <div class="step-number">3</div>
              <div class="step-content">
                <h3>Get Confirmation</h3>
                <p>We'll verify your payment and send you access details within 24 hours (usually much faster).</p>
              </div>
            </li>
            <li>
              <div class="step-number">4</div>
              <div class="step-content">
                <h3>Start Learning</h3>
                <p>Log in to your account and begin your learning journey!</p>
              </div>
            </li>
          </ol>
        </div>
        <div class="confirmation-image">
          <img src="images/pay-online.jpg" alt="Payment confirmation process">
        </div>
      </div>
    </div>
  </section>

  <!-- Why It's Worth It -->
  <section class="worth-it">
    <div class="container">
      <div class="section-header">
        <h2>Why It's Worth It</h2>
        <div class="section-divider"></div>
        <p>Your investment in Zanzan Academy is an investment in your future. Here's why our students think it's worth every penny.</p>
      </div>
      <div class="worth-it-content">
        <div class="stats-container">
          <div class="stat-card">
            <div class="stat-number">98%</div>
            <div class="stat-label">Student Satisfaction</div>
          </div>
          <div class="stat-card">
            <div class="stat-number">1,000+</div>
            <div class="stat-label">Learners Across Africa</div>
          </div>
          <div class="stat-card">
            <div class="stat-number">85%</div>
            <div class="stat-label">Career Advancement</div>
          </div>
          <div class="stat-card">
            <div class="stat-number">100%</div>
            <div class="stat-label">Lifetime Access</div>
          </div>
        </div>
        <div class="guarantees">
          <div class="guarantee-item">
            <div class="guarantee-icon">
              <i class="icon-shield"></i>
            </div>
            <div class="guarantee-content">
              <h3>Pay Once, Access Forever</h3>
              <p>Your one-time payment gives you lifetime access to all course materials and updates.</p>
            </div>
          </div>
          <div class="guarantee-item">
            <div class="guarantee-icon">
              <i class="icon-thumbs-up"></i>
            </div>
            <div class="guarantee-content">
              <h3>Hands-On Projects with Feedback</h3>
              <p>Build a professional portfolio with real-world projects and expert feedback.</p>
            </div>
          </div>
          <div class="guarantee-item">
            <div class="guarantee-icon">
              <i class="icon-users"></i>
            </div>
            <div class="guarantee-content">
              <h3>Community Support</h3>
              <p>Join a vibrant community of like-minded learners for networking and support.</p>
            </div>
          </div>
          <div class="guarantee-item">
            <div class="guarantee-icon">
              <i class="icon-award"></i>
            </div>
            <div class="guarantee-content">
              <h3>Industry-Recognized Certification</h3>
              <p>Earn a certificate that adds credibility to your resume and portfolio.</p>
            </div>
          </div>
        </div>
        <div class="testimonial-highlight">
          <div class="testimonial-quote">
            <i class="icon-quote"></i>
            <p>"Investing in Zanzan Academy was the best career decision I've made. The skills I learned helped me land international clients and triple my income within 6 months."</p>
            <div class="testimonial-author">
              <img src="https://via.placeholder.com/60x60" alt="Testimonial author" class="author-image">
              <div class="author-info">
                <h4>Sarah Johnson</h4>
                <p>Digital Entrepreneur, Class of 2023</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Final CTA -->
  <section class="final-cta">
    <div class="container">
      <div class="final-cta-content">
        <h2>Ready to Transform Your Digital Future?</h2>
        <p>Join thousands of successful graduates who have launched thriving careers and businesses with the skills they gained at Zanzan Academy.</p>
        <button class="btn btn-accent btn-xl">
          I'm Ready to Learn — Make Payment
        </button>
        <div class="alternative-links">
          <a href="index.html" class="alt-link">Back to Home Page</a>
          <span class="divider">|</span>
          <a href="#contact" class="alt-link">Contact Support</a>
        </div>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer class="footer">
    <div class="container">
      <div class="footer-content">
        <div class="footer-about">
          <div class="footer-logo">
            <img src="images/logo.png" alt="Zanzan Academy Logo" width="100" height="40">
            <span>Zanzan Academy</span>
          </div>
          <p>Empowering young Africans with future-proof digital skills for the creative economy.</p>
          <div class="social-links">
            <a href="#" class="social-link">
              <i class="icon-facebook"></i>
            </a>
            <a href="#" class="social-link">
              <i class="icon-instagram"></i>
            </a>
            <a href="#" class="social-link">
              <i class="icon-twitter"></i>
            </a>
            <a href="#" class="social-link">
              <i class="icon-linkedin"></i>
            </a>
          </div>
        </div>
        <div class="footer-links">
          <h3>Programs</h3>
          <ul>
            <li><a href="#">Digital Creativity & Social Media</a></li>
            <li><a href="#">Digital Entrepreneurship</a></li>
            <li><a href="#">Digital Marketing & E-Commerce</a></li>
            <li><a href="#">Professional Writing</a></li>
            <li><a href="#">Digital Business Administration</a></li>
            <li><a href="#">Artificial Intelligence Literacy</a></li>
          </ul>
        </div>
        <div class="footer-links">
          <h3>Resources</h3>
          <ul>
            <li><a href="#">Blog</a></li>
            <li><a href="#">Success Stories</a></li>
            <li><a href="#">Free Workshops</a></li>
            <li><a href="#">Career Resources</a></li>
            <li><a href="#">FAQ</a></li>
            <li><a href="#">Support</a></li>
          </ul>
        </div>
        <div class="footer-contact" id="contact">
          <h3>Contact</h3>
          <ul>
            <li>Email: info@zanzanacademy.com</li>
            <li>Phone: +123-456-7890</li>
            <li>Address: 123 Digital Avenue, Tech City</li>
          </ul>
          <div class="newsletter">
            <h4>Subscribe to our newsletter</h4>
            <div class="newsletter-form">
              <input type="email" placeholder="Your email">
              <button class="btn btn-accent">Subscribe</button>
            </div>
          </div>
        </div>
      </div>
      <div class="footer-bottom">
        <p>© <span id="currentYear"></span> Zanzan Academy. All rights reserved.</p>
        <div class="footer-legal">
          <a href="#">Privacy Policy</a>
          <a href="#">Terms of Service</a>
          <a href="#">Cookie Policy</a>
        </div>
      </div>
    </div>
  </footer>

  <!-- Icons -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  
  <script src="js/script.js"></script>
</body>
</html>
